/*
BG:#1A2745 FG:#2E3D61
BLOCK: #44AEFE #73FFE0 #FF8976 #4A45D3 #BB86FC
TEXT:#92C2FE #99C2F6 #F6F6F6

BG:#121212 FG:#1F1F1F
BLOCK:#FCC186
TEXT:#E1E1E1 #A4A4A4
ICON:#E2E2E2

BG:#F3F4FB FG:#EBECF4
BLCOK:#008FFE #50E3C1 #FE5435 
	--tertiary: #44AEFE;
*/
:root {
	--bg-primary: #F3F4F8;
	--bg-secondary: #FFFFFF;
	--bg-tertiary: #505050;
	--line: #A7A7A7;
	--primary: #489CE5;
	--secondary: #03DAC6;
	--bg-text: #E0E0E0;
	--fg-text: #595959;
	--tip-text: #AFAFAF;
	--code: #626262;
}

page {
	padding: 0;
	margin: 0;
	width: 100vw;
	overflow: hidden;
	background-color: var(--bg-primary);
}

input {
	color: #121212;
}

input::placeholder {
	color: var(--tip-text);
}

.arrow {
	display: inline-block;
	border: 2px solid #888888;
	border-left: 0;
	border-bottom: 0;
}

.rotate_45 {
	transform: rotate(45deg);
}

.rotate_225 {
	transform: rotate(225deg);
	border-color: var(--bg-secondary);
}

.line {
	border-bottom: 1px solid var(--line);
}

.btn_small {
	background-color: #489ce561;
	padding: 2px 4px;
	border-radius: 4px;
	color: #232323;
	width: 30px;
}

.common_block {
	padding: 0;
	margin: 0 10px;
	border-radius: 0px;
	background-color: var(--bg-secondary);
	box-shadow: 0 0 10px #ABABAB;
}

.common_btn {
	height: 32px;
	line-height: 32px;
	text-align: center;
	border-radius: 6px;
}

.btn_primary {
	background-color: var(--primary);
	color: var(--bg-primary);
}

.btn_secondary {
	border: 1px solid var(--primary);
	color: var(--fg-text);
}

.empty {
	padding: 20px;
	text-align: center;
	font-size: 16px;
	color: var(--tip-text);
}

.signin {
	height: 38vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 15vh;
	background-image: url('/static/beijingtu.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.header_wrapper {
	height: 30vh;
	margin-top: -30px;
	background-image: url('/static/sybeijing.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.header_account_center {
	height: 222px;
	background-image: url('/static/bg_account_center.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position:center center;
}

.home_bnner {
	margin: 20px 10px;
	height: 120px;
	background-image: url('/static/home_banner.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.common_header {
	padding: 20px;
	display: flex;
	align-items: center;
}

.primary_header_left {
	flex: 70%;
	background: rgba(255, 255, 255, 0.95);
	border-radius: 100px;
	text-align: right;
	padding: 6px;
}

.primary_header_right {
	text-align: right;
	flex: 50%;
}

.custom_header_left {
	flex: 10%;
}

.custom_header_left>image {
	width: 24px;
	height: 24px;
}

.custom_header_center {
	display: block;
	color: var(--bg-text);
	font-size: 38rpx;
	padding: 0 10px;
	flex: 80%;
	text-align: center;
}

.custom_header_right {
	flex: 10%;
}






/* 按钮组 */
.btns {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 6px;
}

.btns>.item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--fg-text);
	padding: 4px 0;
}

.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/* bottom to center */
@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, -50%);
	}
}

.common_popup {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 90vw;
	z-index: 11;
	animation: popopUp 300ms forwards;
}

.popup_header {
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	color: var(--fg-text);
	margin: 0 10px 10px 10px;
}


.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 20px;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 6px 10px;
}

.common_input_wrapper+* {
	margin-top: 0;
}

.common_input_wrapper>image {
	padding: 0 10px;
}


.common_tab_wrapper {
	height: 24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px;
	font-size: 16px;
	font-weight: 700;
}

.common_tab_wrapper>view {
	border-radius: 10px 0 10px 0px;
	padding: 4px 10px;
	text-align: center;
}
