{
	"index.qr": "確認",
	"index.gspm": "会社ランキング",
	"index.ksdk": "ナスダック",
	"index.gfsl": "株数",
	"index.m": "主要",
	"index.xy": "業界",
	"index.52zxg": "52週の最高値",
	"index.pjje": "評価額",
	"index.y": "1億",
	"index.wgrbl": "外国人比率",
	"index.xxhe": "詳細業界",
	"index.52zxd": "52週最安値",
	"index.gsjj": "会社概要",
	"index.ckgd": "もっと確認",
	"index.jdxse": "四半期売上",
	"index.nxse": "年間売上",
	"index.bz": "標準",
	"index.ysjdxb": "前四半期と比較して",
	"index.zjdxs": "最新の売上",
	"index.jqyelr": "最近の営業利益",
	"index.jqjlr": "最近の純利益",
	"index.ysjdxb": "前四半期と比較して",
	"index.zjdxs": "最新の売上",
	"index.take": "受け取る",
	"index.yylr": "営業利益",
	"index.jl": "純利益",
	"index.tzzjyqs": "投資家の取引傾向",
	"index.jgmsl": "純購入数量",
	"index.gr": "個人",
	"index.jg": "機関",
	"index.ljjmrl": "累計純購入量",
	"index.wgr": "外国人",
	"index.rq": "日付",
	"index.mkl": "空売り数量",
	"index.yzjylxb": "総取引量と比較して",
	"index.mkye": "空売り残高",
	"index.xdysj": "市場価値との比較",
	"index.hynbj": "業界内比較",
	"index.dqsj": "現在のイベント",
	"index.hypjsp": "業界平均",
	"index.hynpm": "業界内ランキング",
	"index.jlrzzl": "純利益成長率",
	"index.zcfzl": "負債比率",
	"index.PER": "株価収益率",
	"index.pbr": "株価純資産倍率",
	"index.roe": "純資産収益率",
	"index.jxxmzjzgpm": "推奨商品は合計で100位に達する",
	"index.wmztgpm": "当社はランキングのみ提供します",
	"index.xx": "ニュース",
	"index.sc": "市場",
	"index.jj": "経済",
	"index.hy": "業界",
	"index.zq": "債券",
	"index.td": "派生商品",
	"index.qy": "企業",
	"index.tz": "投資",
	"index.gszk": "株式市場",
	"index.grd": "日本株",
	"index.mg": "アメリカ",
	"index.xnhb": "仮想通貨",
	"index.hgzhzs": "韓国総合指数",
	"index.dow": "ダウ指数",
	"index.ptprzs": "S&P499指数",
	"index.nsdk": "ナスダック",
	"index.btb": "ビットコイン",
	"index.ytf": "イーサリアム",
	"index.bw": "リップル",
	"index.zdxw": "重大ニュース",
	"index.ckgdzdxw": "重大ニュースをもっと読む",
	"index.ssl": "上昇率",
	"index.xjl": "下落率",
	"index.bgjg": "報告価格",
	"index.jyl": "取引量",
	"index.asthfdjxse": "実体による純売上高",
	"index.jgm": "純購入量",
	"index.jxs": "純売上",
	"index.ckgdasthfdjxse": "純売上高をもっと見る",
	"index.hyxz": "業界現状",
	"index.hymc": "業界名",
	"index.bdt": "変動グラフ",
	"index.bdl": "変動性",
	"index.sczb": "Nifty Bank",
	"index.scwt": "市場",
	"index.xmm": "プロジェクト名",
	"index.dqzs": "現在の指数",
	"index.sj": "現在の価格",
	"index.hl": "為替レート",
	"index.xc": "キャンセル",
	"index.day": "日",
	"index.week": "1週間",
	"index.month": "1か月",
	"index.3months": "3か月",
	"index.6months": "6か月",
	"index.jyjedbdb": "取引金額 上位/下位",
	"index.gwjgml": "外国人純購入量",
	"index.jgjmr": "機関純購入量",
	"index.mkbl": "空売り比率",
	"index.dyjl": "申込履歴",
	"index.hsjl": "当選履歴",
	"index.yy": "アプリケーション",
	"index.dysj": "サブスクライブ時間",
	"index.rgjg": "サブスクライブ価格",
	"index.xh": "周期",
	"index.eryi": "もうこれ以上はありません",
	"index.deep": "深セン",
	"index.north": "北京",
	"index.sh": "上海",
	"index.syl": "株価収益率",
	"index.kydy": "サブスクライブが可能です",
	"index.jhdy": "サブスクリプションを計画する",
	"index.jyjl": "取引履歴",
	"index.name": "名称",
	"index.price": "価格",
	"index.xj": "詳細",
	"index.gdjcgf": "株主の保有割合の減少",
	"index.fx": "株式",
	"index.gmjg": "総購入価格",
	"index.kyzj": "利用可能額",
	"index.buy": "購入",
	"index.qsrgmsl": "購入数量を入力してください",
	"index.qsrndzjmm": "資金パスワードを入力してください",
	"index.qszrm": "まだ名前を確認していません",
	"index.bcjlz": "記録保存",
	"index.sg": "サブスクライブ",
	"index.fhj": "発行価格",
	"index.pljg": "バルク価格",
	"index.kehujingli": "このサービスが必要な場合は、お客様の担当者にお問い合わせください",
	"index.ggbj": "見積もりの変動",
	"index.ss": "検索",
	"index.sslsjl": "検索履歴",
	"index.kcdm": "コード",
	"index.zjd": "最近",
	"index.mysj": "データがありません",
	"index.zaicishousuo": "入力された検索語が確認できませんでした。再度、検索キーワードを入力してください",
	"index.shousuo": "検索中…",
	"index.scjz": "市場価値",
	"index.sunyi": "損益",
	"index.ph": "残高",
	"index.pc": "決済済み",
	"index.gx": "更新:",
	"index.gmsj": "購入時期:",
	"index.dqsyb": "現在の損益:",
	"index.zsy": "総損益：",
	"index.sl": "数量",
	"index.gmfy": "手数料",
	"index.gbsj": "締め切り時間",
	"index.dqsy": "当期損益",
	"index.syze": "損益総額",
	"index.spj": "終値",
	"index.cjf": "取引手数料",
	"index.yhs": "印紙税",
	"index.rgsl": "サブスクライブ数量",
	"index.rgje": "認購金額",
	"index.dyh": "サブスクライブ番号",
	"index.lwj": "実行中",
	"index.zhongzhi": "すでに終了",
	"index.xcg": "新しい株式",
	"index.hint": "ヒント",
	"index.nzdxpcm": "本当に決済しますか？",
	"index.jzz": "読み込み中...",
	"index.bbdyhk": "未登録のキャッシュカード",
	"index.wfsmrz": "本人確認ができない",
	"index.gcwzzbpc": "決済していますので、しばらくお待ちください…",
	"index.wzqq": "位置情報のリクエスト",
	"index.ypc1": "ポジションクローズ1",
	"index.ypc2": "ポジションがクローズされました2",
	"index.zhgl": "アカウント管理",
	"index.zctkzh": "出金口座の登録",
	"index.yhkbb": "口座登録",
	"index.yhm": "銀行名",
	"index.jrjgmc": "金融機関名",
	"index.kahao": "口座番号",
	"index.djcxbd": "再登録",
	"index.gxqdxm": "口座情報",
	"index.jcbd": "ご本人確認を行なってください",
	"index.yhkcgtj": "キャッシュカード情報が正常に送信されました",
	"index.zszzdyh": "出金依頼",
	"index.dqkyye": "現在の利用可能残高",
	"index.tkzh": "口座番号",
	"index.tkje": "出金額",
	"index.every": "すべて",
	"index.zjmm": "パスワードの変更",
	"index.qrtx": "確認",
	"index.wufatixian": "ご利用いただきありがとうございます。",
	"index.tongguushiming": "出金の際には、まず本人確認を行い、銀行カードを登録してください。",
	"index.tikuanshijian": "出金をご希望の場合は、まずはお手持ちのオーダーの処理完了をお待ちいただけますと幸いです。",
	"index.meicizuidi": "出金のプロセスにつきましては、安全性を最優先に考え、お客様のご本人確認が必要となります。",
	"index.5": "5、",
	"index.zuiwandaozhang": "出金のお手続きは、平日の9:30～11:30、および13:00～15:00の間に承っております。",
	"index.tkjxz": "出金中ですので、しばらくお待ちください…",
	"index.ckxx": "入金",
	"index.skrxm": "受取人名",
	"index.copy": "コピー",
	"index.skyh": "振込先口座",
	"index.yszk": "振込金額",
	"index.czjl": "入金履歴",
	"index.ck": "確認",
	"index.yuuy": "最低出金額は100円からとさせていただいておりますので、小額からでもご利用いただけます。",
	"index.jijj": "出金後、通常2時間以内にお客様の指定された銀行口座への入金が完了いたします。",
	"index.uyff": "ただし、銀行間の決済時間により入金時間が前後する場合がございます。",
	"index.tryy": "最長で翌営業日の同時刻までには反映されますが、銀行ごとの出金規則にもよりますので、ご了承ください。",
	"index.Add_items_of_interest": "登録",
	"index.sfje": "入金額",
	"index.zdczjew": "最低入金額は",
	"index.yuan": "1000 円",
	"index.sczs": "証明書をアップロード",
	"index.dianjishangchuan": "以下クリックして振込証明書をアップロードしてください",
	"index.ljcz": "即時入金",
	"index.yqts": "皆様におかれましては、いつも当社のサービスをご利用いただき、心より感謝申し上げます。以下、入金サービスに関する重要なご案内をさせていただきます。",
	"index.cunkuanshijian": "・まず、入金サービスのご利用可能時間につきましては、平日の09:00から18:00までとさせていただいております。また、土日、祝日につきましては、サービスを一時休止させていただいておりますので、予めご了承ください。",
	"index.zijinanquan": "・お客様の資金の安全を第一に考え、操作を行う前には、必ずお手持ちのアカウントがプラットフォーム上でリアルタイムに確認できることをご確認ください。これにより、お手続きに際しての安心感を高めることができます。",
	"index.xianshizhanghu": "お取引にご利用いただくアカウントが、プラットフォーム上でリアルタイムで表示されているかどうか、十分にご確認ください。",
	"index.gongzuorenyuan": "出入金を行う際には、カスタマーサポートとの確認を必ず行っていただくようお願い申し上げます。これにより、お取引の安全性をさらに高めることができます。",
	"index.zixingchengdan": "・最後に、プラットフォームがアカウント情報をリアルタイムで更新できない場合に生じるいかなる損失についても、お客様ご自身の責任とさせていただきますので、十分な注意を払っていただけますと幸いです。",
	"index.kuhdbf": "お客様の大切な資産を守るため、これらの点にご注意いただき、安全かつスムーズなサービス利用を心掛けていただけますと幸いです。引き続き、皆様のご協力とご理解を賜りますよう、よろしくお願い申し上げます。",
	"index.kefuchakan": "カスタマーサービスにお問い合わせください",
	"index.pd1": "振込先1",
	"index.pd2": "振込先2",
	"index.qxjcmm": "パスワードを確認してください",
	"index.fzcg": "コピーができました。",
	"index.sfqsh": "チャージ中、お待ちください…",
	"index.yhk": "キャッシュカード",
	"index.yhzzpz": "銀行振込証明書",
	"index.zaixiankefu": "証券振替預金カード番号を申請する場合は、オンラインカスタマーサポートセンターにお問い合わせください",
	"index.qlxkfck": "カスタマーサービスにお問い合わせください",
	"index.shz": "審査中",
	"index.czcg": "入金完了",
	"index.czsb": "入金に失敗した場合、カスタマーサービスにお問い合わせください",
	"index.jyqye": "取引前残高",
	"index.hour": "時間",
	"index.sf": "金額",
	"index.ddh": "番号号",
	"index.tq": "出金",
	"index.txcg": "出金成功",
	"index.tixianshibai": "引き出しに失敗した場合、カスタマーサービスにお問い合わせください",
	"index.qx": "キャンセル",
	"index.jjyy": "拒否理由",
	"index.jjxq": "資金の詳細",
	"index.txjl": "出金履歴",
	"index.qdqxtk": "引き出しをキャンセルしますか？",
	"index.yhdjqx": "キャンセルをクリック",
	"index.ggdlmm": "ログインパスワードの変更",
	"index.qd": "確認",
	"index.ygg": "変更済み",
	"index.hj": "設定",
	"index.touxiang": "プロフィール画像",
	"index.nc": "ニックネーム",
	"index.xgnc": "変更するニックネームを入力してください",
	"index.jcgx": "変更を確認",
	"index.dhhm": "電話番号",
	"index.ggzfmm": "支払いパスワードを変更",
	"index.tuchu": "ログアウト",
	"index.cgwc": "サインアウト",
	"index.zzc": "総資産",
	"index.srjj": "損益額",
	"index.djzj": "取引中",
	"index.khfw": "カスタマーサポート",
	"index.bd": "口座登録",
	"index.dj": "入金",
	"index.sfyz": "本人確認",
	"index.qttx": "その他の機能",
	"index.xbbgx": "バージョンへのアップデート",
	"index.ysxy": "プライバシーポリシー",
	"index.gywm": "会社情報",
	"index.quit": "ログアウト",
	"index.qsrxmm": "新しいパスワードを入力してください",
	"index.qqrndxmm": "新しいパスワードを確認してください",
	"index.qsrnzqdmm": "現在のパスワード",
	"index.qsrmm": "新しいパスワード",
	"index.qcxsrndmm": "新しいパスワード(確認)",
	"index.jinlia": "金額を入力して下さい",
	"index.qsrndyhmc": "名前 ",
	"index.qsrczje": "入金金額を入力してください",
	"index.qsrndmz": "口座名義人を入力して下さい",
	"index.jrkhd": "金融機関名を入力して下さい",
	"index.gpdmsx": "株式コードを入力してください",
	"index.find": "検索",
	"index.qsrnddysl": "購入数量を入力してください",
	"index.dy": "株",
	"index.fkje": "お支払い金額",
	"index.qjcndzsxm": "ご本人確認を行なってください",
	"index.dwjfje": "お支払い金額",
	"index.nxgmm": "購入しますか？",
	"index.wzzgmqsd": "購入中、お待ちください…",
	"index.Items_of_Interest": "お気に入り",
	"index.Stock/Code": "株式/コード",
	"index.fluctuation_rate": "変動率",
	"index.recent": "現在値",
	"index.optional_request": "オプション要求",
	"index.smart_deal": "スマートトレード",
	"index.end": "購入",
	"index.highest_return": "最高リターン",
	"index.day": "日",
	"index.to_give": "支払い",
	"index.Issuer": "発行者",
	"index.fund_size": "ファンドサイズ",
	"index.purchase_amount": "購入金額",
	"index.afternoon": "午後",
	"index.period": "期間",
	"index.Transaction_ID": "トランザクションID",
	"index.Margin_leverage": "保証金（レバレッジ）",
	"index.Ordinary_profit": "通常の利益",
	"index.sell": "売却",
	"index.Please_enter_the_purchase_amount": "購入金額を入力してください",
	"index.balance": "残高",
	"index.buy": "購入",
	"index.List": "リスト",
	"index.Are_you_sure_you_want_to_sell_it": "売却しますか？",
	"index.no": "いいえ",
	"index.yes": "はい",
	"index.Please_enter_the_amount": "金額を入力してください",
	"index.purchase_successfully": "購入成功",
	"index.Fund_List": "ファンドリスト",
	"index.Subscription_record": "申込履歴",
	"index.Subscription_price": "価格",
	"index.Subscription_Quantity": "数量",
	"index.Subscription_amount": "金額",
	"index.time": "時間",
	"index.orderddfh.": "注文番号",
	"index.notfhore": "注文番号",
	"index.nothing_more": "これ以上ありません",
	"index.Shareholders_reduce_their_stake": "自社株売却",
	"index.purchased": "購入",
	"index.deep": "深",
	"index.North": "北",
	"index.Shanghai": "上海",
	"index.winning_record": "当選履歴",
	"index.Winning_Quantity": "当選数量",
	"index.subscribe": "サブスクリプション",
	"index.IPO_Details": "IPOの詳細",
	"index.issue_price": "発行価格",
	"index.total_issuance": "総発行量",
	"index.Subscription_Date": "サブスクリプション日",
	"index.Announcement_Date": "公告日",
	"index.Scheduled_for_listing": "上場予定",
	"index.unannounced": "未発表",
	"index.Issue_Overview": "発行概要",
	"index.Listing_date": "上場日",
	"index.application": "応募",
	"index.Please_enter_a_password": "パスワードを入力してください",
	"index.hint": "ヒント",
	"index.Click_to_confirm_your_subscription.": "サブスクリプションを確認してください",
	"index.Your_subscription_is_in_progress_Please_wait_a_moment": "サブスクリプションが進行中です、お待ちください",
	"index.Allotment_of_new_shares": "新規公開株配分",
	"index.batch_price": "バッチ価格",
	"index.Custom_Subscriptions_Shared": "サブスクリプション",
	"index.batch_amount": "バッチ数",
	"index.Please_enter_the_quantity": "数量を入力してください",
	"index.Confirm_placement": "注文を確認",
	"index.hurry_up_funds": "すぐに資金を得る",
	"index.Come_on_in": "ログイン",
	"index.hand": "ロット",
	"index.lot": "バッチ",
	"index.main": "メイン",
	"index.Available_Credits": "利用可能なクレジット",
	"index.Amount_of_payment": "支払金額",
	"index.Please_check_your_real_name_first": "本人確認をチェックしてください。",
	"index.Buying_please_wait": "購入中、お待ちください…",
	"index.winning_amount": "当選金額",
	"index.record_keeping": "履歴を保存",
	"index.Deployment_Success": "設定が成功しました",
	"index.Buy_new_stocks": "IPO",
	"index.daily_limit": "日限",
	"index.Stock_name": "株式名",
	"index.Stock_code": "株式コード",
	"index.turnover_rate": "売買回転率",
	"index.Quote_change": "報酬の変動",
	"index.Latest_price": "最新価格",
	"index.Turnover": "売買代金",
	"index.Circulation_market_value": "流通市場価値",
	"index.The_total_market_capitalization": "総市場価値",
	"index.Dragon_and_tiger_list": "ベストテンリスト",
	"index.name": "口座名義",
	"index.Translate": "変換",
	"index.Details": "詳細",
	"index.Total_amount": "合計金額",
	"index.number_of_transactions": "取引数量",
	"index.Ratio_of_purchases_to_total": "総購入金額の割合",
	"index.Ratio_of_total_sales_to_total_sales": "総売上高の割合",
	"index.sale_price": "販売価格",
	"index.Net_purchase_amount": "純購入金額",
	"index.sales_rate": "売上比率",
	"index.Why_it_s_on_the_list": "なぜリストにあるのか",
	"index.Daily_trading_suspension_and_resumption": "日々の取引一時停止と再開",
	"index.Stock_code": "株式コード",
	"index.Stop_date": "一時停止日",
	"index.Reason_for_transaction_suspension": "取引停止理由",
	"index.resumption_date": "再開日",
	"index.Transaction_Resumption_Time": "取引再開時間",
	"index.Viewing_is_paused": "一時停止を確認",
	"index.Confirm_transaction_resume": "取引再開の確認",
	"index.Top_10_Trading_Stocks": "上位10の取引株式",
	"index.inventory": "在庫",
	"index.closing_price": "約定価格",
	"index.Changes": "変動",
	"index.ranking": "ランキング",
	"index.Shanghai_Stock_Exchange_Ranking": "上海証券取引所ランキング",
	"index.Shenzhen_Stock_Exchange_Ranking": "深セン証券取引所ランキング",
	"index.News_Details": "ニュース詳細",
	"index.bulk_transaction": "大口・OTC取引",
	"index.stock": "株式",
	"index.Application_list": "当選履歴",
	"index.no_data": "データがありません",
	"index.Enter_your_subscription_quantity": "申告数量を入力してください",
	"index.share": "シェア",
	"index.purchase_price": "購入価格",
	"index.purchase_price11": "購入価格",
	"index.Please_enter_your_fund_password": "パスワードを入力してください",
	"index.funds_available": "利用可能な資金",
	"index.Please_enter_the_purchase_quantity": "購入数量を入力してください",
	"index.Find_stock_code": "銘柄検索",
	"index.AI_Smart_Trading": "AIスマートトレード",
	"index.Asmart_deal": "スマートトレード",
	"index.intraday_trading": "ディトレード",
	"index.stocks_of_interest": "お気に入り",
	"index.deposit": "入金",
	"index.withdraw": "出金",
	"index.Identity_verification": "本人確認",
	"index.transaction_records": "取引履歴",
	"index.Achieve_50%_profit_on the_same_day": "当日に50%の利益を実現",
	"index.Interpretation_of_popular_stocks_market_trend_answers": "人気株のトレンド解説",
	"index.Market_summary": "国内市場",
	"index.Featured_items": "精選したプロジェクト",
	"index.Real_name_authentication_not_possible": "本人確認ができません",
	"index.Please_log_in_first": "先にログインしてください",
	"index.Featured_items_are_up_to_100th_place_in_total": "トップ100のニュースを順番で表示しております",
	"index.We_only_provide_rankings": "ランキングのみを提供しています",
	"index.news": "ニュース",
	"index.market": "取引所",
	"index.economy": "経済",
	"index.industry": "産業",
	"index.bond": "債券",
	"index.Derivation": "デリバティブ",
	"index.Enterprise": "企業",
	"index.invest": "投資",
	"index.Submit_Order": "申請",
	"index.Trading": "保有",
	"index.Detailed_transaction_history": "履歴",
	"index.Already_applied": "適用済み",
	"index.situation": "状況",
	"index.sheep": "数量",
	"index.sales_time": "販売時間",
	"index.profit_and_loss": "損益",
	"index.guide": "注意事項",
	"index.rn1": "デイトレードとは、同一銘柄を買ったその日のうちに売却もしくは、売りから入ってその日のうちに買戻し、ポジションを翌日に持ち越さない投資手法です。",
	"index.rn2": "これらの海外機関投資家は、株価を一元管理し、日々の市場価格の変動を利用して利益を得ようと試みます",
	"index.rn3": "購入後に利益が出た場合、その利益は直接「ディトレード」に表示され、利確できます。",
	"index.rn4": "ディトレードの利益と秘密保持のため、購入時には、株式のコードや詳細情報は表示されません。",
	"index.Please_enter_your_account": "アカウントを入力してください",
	"index.Please_enter_a_new_password": "新しいパスワードを入力してください",
	"index.Please_enter_your_authentication_number": "認証コードを入力してください",
	"index.Search_for_X_seconds": "X秒検索",
	"index.Get_verification_code": "認証コードを取得",
	"index.tongguoshiming": "現在、ご注文中のオーダーが存在するため、大変申し訳ございませんが、出金の手続きが一時的に行えません。",
	"index.for1": "この機能についてはカスタマーサポートにお問い合わせください",
	"index.for2": "下記のリンクをクリックすると、すぐにカスタマーサポートにお問い合わせいただけます",
	"index.Click_to_log_in": "ログインをクリックしてください",
	"index.Contact_customer_service": "カスタマーサポートにご連絡ください",
	"index.reset_success": "リセットが成功しました",
	"index.Verification_code_has_been_sent": "認証コードが送信されました",
	"index.Please_enter_your_mobile_phone_number": "電話番号を入力してください",
	"index.Please_ente_ your_phone_number_1": "11桁の電話番号を入力してください",
	"index.Please_ente_ your_phone_number": "電話番号を入力してください",
	"index.log_in": "ログイン",
	"index.Save_password": "パスワードを保存",
	"index.amount": "銘柄評価額",
	"index.Quantity": "数量",
	"index.Register_now": "今すぐ登録",
	"index.successful_login": "サインイン",
	"index.verify_password": "パスワード確認",
	"index.Enter_invitation_code": "機関コードを入力ください",
	"index.registration": "登録",
	"index.log_in_now": "今すぐログイン",

	"index.Two_passwords_do_not_match": "パスワードが一致しません",
	"index.Registration_has_been_completed_Please_log_in": "登録が完了しました。ログインしてください",
	"index.search": "検索",
	"index.Enter_your_name": "お名前を入力してください",
	"index.Enter_your_ID_number": "身分証明書を入力してください",
	"index.front_of_ID_card": "身分証明書の表面",
	"index.back_of_ID_card": "身分証明書の裏面",
	"index.Verify_now": "今すぐ確認",
	"index.Click_on_front_to_add": "ご本人確認書類の表面の画像をアップロードしてください",
	"index.I_added_it_by_clicking_on_the_back": "ご本人確認書類の裏面の画像をアップロードしてください",
	"index.size_before_compression": "圧縮前のサイズ",
	"index.If_the_number_above_is_greater_than_200kb_it will_be_compressed": "上記のバイト数が200KBを超える場合、圧縮が行われます",
	"index.Size_after_compression": "圧縮後のサイズ",
	"index.Image_compression_failed": "画像の圧縮に失敗しました",
	"index.fail": "失敗",
	"index.Submitting_Please_wait_a_moment": "送信中、お待ちください…",
	"index.exchange": "取引所",
	"index.market_indicators": "市場指標",
	"index.market_issues": "市場の問題",
	"index.Delete_item_of_interest": "消去登録",
	"index.Add_items_of_interest": "登録",
	"index.market_price": "市場価格",
	"index.high_price": "高価",
	"index.trading_volume": "取引量",
	"index.low_price": "低価",
	"index.transaction_amount": "取引代金",
	"index.only": "だけ",
	"index.latest_news": "最新ニュース",
	"index.summary": "要約",
	"index.issue": "問題",
	"index.minute": "分",
	"index.month": "月",
	"index.check": "確認",
	"index.home": "ホーム",
	"index.market": "市況",
	"index.portfolio": "保有銘柄一覧",
	"index.profile": "マイページ",
	"index.quotes": "引用",
	"index.location": "場所",
	"index.Optional": "オプション",
	"index.mine": "私の",
	"index.product_Details": "製品の詳細",
	"index.log_in": "ログイン",
	"index.it_is_registered": "登録済み",
	"index.find": "検索",
	"index.customer_Recruit": "お客様のお問い合わせ",
	"index.accumulation": "累積",
	"index.new_stock": "新規在庫",
	"index.Subscription_record": "注文詳細",
	"index.wining_record": "優勝記録",
	"index.trading_rules": "取引ルール",
	"index.certification": "認証",
	"index.setting": "設定",
	"index.new_version_update": "新しいバージョンの更新",
	"index.user_Agreement": "ユーザー同意書",
	"index.privacy_Agreement": "プライバシー規約",
	"index.about_Us": "私たちについて",
	"index.bank_card_binding": "キャッシュカードのバインド",
	"index.change_bank_card": "キャッシュカードを変更",
	"index.change_login_password": "ログインパスワードを変更",
	"index.fund_password": "ファンドのパスワード",
	"index.fund_Details": "ファンドの詳細",
	"index.bank_transfer_certificate": "銀行振込証明書",
	"index.transfer_from_certificate_to_bank": "証明書から銀行への転送",
	"index.edit_your_avatar": "トップ画を編集",
	"index.Shareholders_reduce_their_stake": "買付",
	"index.order": "オーダー",
	"index.i_forgot_my_password": "パスワードを忘れました",
	"index.bank_transfer_certificate": "銀行振込証明書",
	"index.sort": "個別株",
	"index.draft": "為替",
	"index.Forex": "外国市況",
	"index.currency": "仮想通貨",
	"index.goods": "商品",
	"index.predict": "達人の予想",
	"index.column": "コラム",
	"index.gain": "株主優待",
	"index.My_stock": "私の株式",
	"index.Balance": "残高",
	"index.USD": "美元",
	"index.total": "損益合計",
	"index.no_more": "これ以上はありません",
	"index.Selling_time": "販売時間",
	"index.Overseas": "海外",
	"index.shareholding": "株式保有",
	"index.history": "履歴",
	"index.sell_order": "売り注文",
	"index.Do_you_want_to_sell": "売りたいですか?",
	"index.currency_exchange": "通貨交換",
	"index.Quantity_to_be_redeemed": "引き換えられる数量",
	"index.full": "完全",
	"index.dhhbbnyz": "為替通貨を一致させることができません",
	"index.dhcg": "引き換えに成功しました",
	"index.djqrnddy": "クリックしてサブスクリプションを確認します",
	"index.bulk_transaction": "大口・OTC",
	"index.Please_enter_a_new_password": "新しいパスワードを入力してください",
	"index.Please_enter_your_authentication_number": "認証番号を入力してください",
	"index.dlztbz": "ログイン状態が正しくありません。再度ログインしてください。",
	"index.BUY": "買い",
	"index.SELL": "売り",
	"index.direction": "方向",
	"index.Close_position": "ポジションをクローズ",
	"index.Min": "最小値",
	"index.Daily": "日足",
	"index.Monthly": "月足",
	"index.weekly": "週",
	"index.Trading_Pair": "取引ペア",
	"index.latest_Price": "最新の価格",
	"index.Today_rate": "今日の為替レート",
	"index.funds_available": "利用可能な資金",
	"index.purchase_price": "購入金額",
	"index.Purchase_Success": "購入成功",
	"index.E-mail": "メール",
	"index.60mhcxhq": "60 秒後に取得",
	"index.yzm": "認証コード",
	"index.yxyzm": "メール認証コード",
	"index.qsryx": "メールアドレスを入力してください",
	"index.hqyzm": "確認コードを取得",
	"index.yzmyfs": "認証コードが送信されました",
	"index.jujue": "拒否されました",
	"index.jjly": "拒否理由",
	"index.application_record": "アプリケーション履歴",
	"index.dsh": "審査中",
	"index.shtg": "承認済み",
	"index.zdm": "支店名",
	"index.zdfh": "支店番号",
	"index.qyzl": "取引種類",
	"index.kzmy": "口座名義",
	"index.qsrzdm": "支店名: ",
	"index.qsrzdfh": "支店番号:",
	"index.qsrqyzl": "取引種類:",
	"index.qsrkzfh": "口座番号: ",
	"index.qsrkzmy": "口座名義:",
	"index.yhkh": "口座番号",
	"index.Withdrawal_amount": "出金額",
	"index.srtxje": "出金額を入力してください",
	"index.qtjzfmm": "支払いパスワードを追加してください",
	"index.qqrndmm": "支払いパスワードを確認してください",
	"index.mmbyz": "「パスワード入力が一致していません」",


	"index.fxjh": "発行価格又は",
	"index.zdjg": "仮条件",
	"index.xsjg": "売出価格",
	"index.sgr": "購読日",
	"index.ssr": "上場日",
	"index.zgsms": "目論見書",
	"index.wz": "Webサイト",
	"index.qsrsgsl": "申込数量を入力してください",
	"index.qsrzqdsl": "正しい数量を入力してください",
	"index.tc": "提出する",
	"index.tsjsyy": "ブックビル申込",
	"index.zdtj": "仮条件",
	"index.zshd": "審査中",
	"index.sfsf": "認証成功",
	"index.sfff": "審査が失敗した場合は再送信してください",
	"index.siguj": "検討中",
	"index.ufhhg": "リチャージ成功",
	"index.sfyfy": "フレンドリーなヒント",
	"index.sfooiu": "注：入金可能時間は、平日の09:00から18:00までです。土日祝は休業となります。",
	"index.sfhhh": "いつもご愛顧いただき誠にありがとうございます。資金の安全性を確保するため、移行した口座がプラットフォーム上でリアルタイムに表示されることをご確認ください。接続のたびに、当社のスタッフとご確認ください。銀行口座ではなく、プラットフォーム上でリアルタイムに表示される口座からの振り込みによって生じた損失は、こちらで責任を負いますのでご安心ください。",
	"index.sfopk": "入力してください",
	"index.tota": "総発行量",
	"index.saaa": "発表日",
	"index.srrf": "予告なし",
	"index.oiuu": "当選日発表",
	"index.suyt": "問題の概要",
	"index.ccaf": "まずログインしてください",
	"index.zhgf": "総合",
	"index.imm": "銘柄保有",
	"index.lll": "履歴",
	"index.fnn": "総購入",
	"index.pghn": "評価損益",
	"index.alal": "価額",
	"index.vbn": "収益率",
	"index.tzxcc": "推定資産",
	"index.qwqq": "含み損益",
	"index.reew": "株式",
	"index.cgsl": "残高数量",
	"index.pjmrj": "平均購入価格",
	"index.xmmm": "会社名",
	"index.fsdf": "購入時期",
	"index.dfdd": "レバレッジ",
	"index.plmk": "コード",
	"index.asd": "買う",
	"index.zsd": "売り",
	"index.gffh": "現在の残高",
	"index.ooop": "レバレッジを選択してください",
	"index.yuyu": "パスワードを覚える",
	"index.frege": "デイトレード",
	"index.grgwg": "申し込む",
	"index.zzdg": "場所",
	"index.dwf": "ガイド",
	"index.jjyd": "日中売買投資家が当日株式を売買し、取引差益に応じて精算する売買技法です。",
	"index.ghss": "投資家は株価を一律に売買し決済します.",
	"index.dwfe": "買収後に利益が発生した場合は、「商取引」に直接表示され、売却および利益を選択することができます.",
	"index.dwqda": "日中取引の利益と機密保持のために、購入期間中に株式コードと詳細は提供されません。",
	"index.fegeq": "金額",
	"index.wsce": "有効量",
	"index.fdsf": "状態",
	"index.rtye": "クリックして仕事を確認してください",
	"index.lkjhch": "金額を入力してください",
	"index.aaa": "日時",
	"index.sfsf": "認証成功",
	"index.yfufn": "0",
	"index.Two_passwords_do_not_match": "パスワードが間違っています",
	"index.Registration_has_been_completed_Please_log_in": "登録が完了しました、ログインしてください",
	"index.search": "検索",
	"index.Enter_your_name": "名前を入力してください",
	"index.Enter_your_ID_number": "ID番号を入力してください",
	"index.front_of_ID_card": "本人確認書類の表",
	"index.back_of_ID_card": "本人確認書類の裏",
	"index.Verify_now": "今すぐ認証します",
	"index.Click_on_front_to_add": "画像をクリックして、アップロードしてください",
	"index.I_added_it_by_clicking_on_the_back": "画像をクリックして、アップロードしてください",
	"index.size_before_compression": "圧縮前のサイズ",
	"index.If_the_number_above_is_greater_than_200kb_it will_be_compressed": "上記の数値が 200KB を超える場合、圧縮が発生します。",
	"index.Size_after_compression": "圧縮後のサイズ",
	"index.Image_compression_failed": "画像の圧縮が失敗しました",
	"index.fail": "失敗しました",
	"index.Submitting_Please_wait_a_moment": "ただ今送信中です、しばらくお待ちください",
	"index.exchange": "取引所",
	"index.market_indicators": "マーケット インジケーター",
	"index.market_issues": "市場の問題",
	"index.Delete_item_of_interest": "登録項目を削除する",
	"index.Add_items_of_interest": "登録",
	"index.market_price": "市場価格",
	"index.high_price": "値段が高い",
	"index.trading_volume": "取引量",
	"index.low_price": "低価格",
	"index.transaction_amount": "取引金額",
	"index.only": "のみ",
	"index.latest_news": "最新ニュース",
	"index.summary": "概要",
	"index.issue": "問題",
	"index.min": "分",
	"index.month": "月",
	"index.check": "チェック",
	"index.home": "ホームページ",
	"index.market": "市況",
	"index.portfolio": "保有株式一覧表",
	"index.profile": "マイページ",
	"index.quotes": "クォーテーションマーク",
	"index.location": "位置",
	"index.Optional": "選べる",
	"index.mine": "私の",
	"index.product_Details": "製品情報",
	"index.log_in": "ログイン",
	"index.it_is_registered": "すでに登録されます",
	"index.find": "探す",
	"index.customer_Recruit": "顧客問い合わせ",
	"index.accumulation": "累積",
	"index.new_stock": "新株",
	"index.Subscription_record": "注文詳細",
	"index.wining_record": "優勝記録",
	"index.trading_rules": "取引ルール",
	"index.certification": "認証",
	"index.setting": "設定",
	"index.new_version_update": "新しいバージョンをアップデートします",
	"index.user_Agreement": "ユーザー規約",
	"index.privacy_Agreement": "ライバシー規約",
	"index.about_Us": "会社概要",
	"index.bank_card_binding": "銀行口座を登録",
	"index.change_bank_card": "銀行口座を変更",
	"index.change_login_password": "パスワードを変更",
	"index.fund_password": "ファンドパスワード",
	"index.fund_Details": "ファンド詳細",
	"index.bank_transfer_certificate": "銀行振込証明書",
	"index.transfer_from_certificate_to_bank": "証明書から銀行への振替",
	"index.edit_your_avatar": "アバターを編集する",
	"index.Shareholders_reduce_their_stake": "買う",
	"index.order": "注文",
	"index.i_forgot_my_password": "パスワードを忘れました",
	"index.bank_transfer_certificate": "銀行振込証明書",
	"index.sort": "個別株",
	"index.draft": "取引所",
	"index.Forex": "海外の市況",
	"index.currency": "仮想通貨",
	"index.goods": "商品",
	"index.predict": "専門家予測",
	"index.column": "列",
	"index.gain": "株主の利益",
	"index.My_stock": "マイストック",
	"index.Balance": "残高",
	"index.USD": "ドル",
	"index.total": "損益通算",
	"index.no_more": "なし",
	"index.Selling_time": "販売時間",
	"index.海外": "海外",
	"index.shareholding": "持ち株",
	"index.history": "履歴",
	"index.sell_order": "売り注文",
	"index.Do_you_want_to_sell": "売りたいですか",
	"index.currency_exchange": "通貨両替",
	"index.Quantity_to_be_redeemed": "交換待ちの数",
	"index.full": "満枠",
	"index.dhhbbnyz": "通貨は一致しないため、両替できませんでした",
	"index.dhcg": "交換は成功しました",
	"index.djqrnddy": "クリックしてお申し込みを確認します",
	"index.bulk_transaction": " バルク取引/店頭取引",
	"index.Please_enter_a_new_password": "新しいパスワードを入力してください",
	"index.Please_enter_your_authentication_number": "認証番号を入力してください",
	"index.dlztbz": "ログイン状態が正しくありません。再度ログインしてください",
	"index.BUY": "買う",
	"index.SELL": "売る",
	"index.direction": "方向",
	"index.Close_position": "ポジション決済",
	"index.Min": "最小値",
	"index.Daily": "每日",
	"index.Monthly": "毎月",
	"index.weekly": "週",
	"index.Trading_Pair": "取引ペア",
	"index.latest_Price": "最新価格",
	"index.Today_rate": "本日為替レート",
	"index.funds_available": "利用可能な資金",
	"index.purchase_price": "購入価格",
	"index.Purchase_Success": "購入が成功しました",
	"index.E-mail": "メールアドレスを入力",
	"index.60mhcxhq": "60秒以内に検索します",

	"index.yxyzm": "認証コードを入力してください",
	"index.qsryx": "メールアドレスを入力してください",
	"index.hqyzm": "確認コードを取得",
	"index.yzmyfs": "確認コードが送信されました",
	"index.jujue": "拒否されました",
	"index.jjly": "拒否された原因",
	"index.application_record": "アプリの履歴",
	"index.dsh": "審査中",
	"index.shtg": "審査通過",
	"index.zdm": "支店名",
	"index.zdfh": "支店コード",
	"index.qyzl": "取引タイプ",
	"index.kzmy": "口座名義",
	"index.qsrzdm": "支店名",
	"index.qsrzdfh": "支店コード",
	"index.qsrqyzl": "取引タイプ：",
	"index.qsrkzfh": "アカウント：",
	"index.qsrkzmy": "口座名義：",
	"index.yhkh": "アカウント",
	"index.Withdrawal_amount": "引き出し金額",
	"index.srtxje": "お引き出しの金額を入力してください",
	"index.qtjzfmm": "お支払いのパスワードを追加してください",
	"index.qqrndmm": "お支払いのパスワードを確認してください",
	"index.mmbyz": "ご入力するパスワードが一致しません",


	"index.fxjh": "発行価格",
	"index.zdjg": "仮条件",
	"index.sqdw": "申込単位",
	"index.100g": "100株単位",
	"index.sgr": "申込日",
	"index.ssr": "上場日",
	"index.zgsms": "目論見書",
	"index.wz": "ウェブサイト",
	"index.qsrsgsl": "申込株数を入力してください",
	"index.qsrzqdsl": "正しい数を入力してください",
	"index.tc": "申込",
	"index.tsjsyy": "申込",
	"index.zdtj": "仮条件",
	"index.dw_": "円"








}