{
	"menu.home": "หน้าหลัก",
	"menu.xinwen": "ข่าว",
	"menu.hangqing": "การตลาด",
	"menu.chicang": "ตำแหน่ง",
	"menu.wode": "ของฉัน",
	
	
	"index.xinwen": "ข่าวล่าสุด",
	"index.shichang": "ทั้งตลาดหุ้น",
	"index.zhangfu": "รายการกำไร",
	"index.diefu": "รายการขาดทุน",
	
	
	"index.code": "ชื่อรหัส",
	"index.xingu": "การวางหุ้นใหม่",
	"index.peishou": "รายการขาดทุน",
	"index.yiren": "ยืนยันเรียบร้อย",
	"index.zhineng": "การซื้อขายอัจฉริยะ",
	"index.lianxi": "ติดต่อฝ่ายบริการลูกค้า",
	"index.VIP": "เงินออนไลน์",
	"index.jiaoyi": "กฎการซื้อขาย",
	"index.zuixin": "ราคาล่าสุด",
	"index.zhang": "การเปลี่ยนแปลงใบเสนอราคา",
	"index.daima": "ชื่อหุ้น /รหัสหุ้น",
	"index.ming": "รหัสชื่อ",
	"index.wei": "ไม่ได้กำหนด",
	"index.qing": "กรุณาเข้าสู่ระบบก่อน",
	"index.zxgj": "ราคาหุ้น",
	"index.gujia": "ราคาหุ้น",
	"index.shengou": "บันทึกการสมัครสมาชิก",
	"index.zhongqian": "บันทึกการถูกหุ้น",
	"index.0yuan": "การสมัครสมาชิก",
	"index.shijian": "เวลาสมัครสมาชิก",
	"index.sgj": "ราคาสมัครสมาชิก",
	"index.syl": "อัตราส่วนกำไร",
	"index.fxl": "ปริมาณการออกหุ้น",
	"index.mygdl": "ไม่มีอีกแล้ว",
	"index.ksq": "สามารถสมัครสมาชิกได้",
	"index.dsq": "รอสมัครสมาชิก",
	"index.mc": "ชื่อ",
	"index.jg": "ราคา",
	"index.xq": "รายละเอียด",
	"index.xzsg": "การสมัครสมาชิกพันธบัตรใหม่",
	"index.sgjg": "ราคาสมัครสมาชิก",
	"index.qsrsgsl": "กรุณากรอกจำนวนการสมัครสมาชิก",
	"index.s": "ล็อต",
	"index.gmje": "จำนวนการซื้อ",
	"index.qsrzjmm": "กรุณากรอกรหัสผ่านเงินทุน",
	"index.kyzj": "เงินทุนที่มีอยู่",
	"index.mr": "การซื้อเข้า",
	"index.psjl": "บันทึกการวาง",
	"index.fxjg": "ราคาขายออก",
	"index.psjg": "ราคาการวาง",
	"index.jyjl": "ประวัติการทำรายการ",
	"index.zjjy": "การซื้อขายหลักทรัพย์",
	"index.xm": "ชื่อ",
	"index.jg": "ราคา",
	"index.gb": "เปลี่ยนแปลง",
	"index.scndzjzm": "อัปโหลดด้านหน้าบัตรประจำตัวของคุณ",
	"index.scndzjbm": "อัปโหลดด้านหลังบัตรประจำตัวของคุณ",
	"index.ydjzm,tjz": "คลิกที่ด้านหน้า,กำลังเพิ่ม",
	"index.ydjfm,tjz": "คลิกที่ด้านหลัง,กำลังเพิ่ม",
	"index.tpzqdx": "ขนาดก่อนอัด",
	"index.smzgsdy": "หากขนาดข้างต้นมากกว่า 200kb มันจะถูกบีบอัด",
	"index.yszhddx": "ขนาดหลังการบีบอัด",
	"index.tpyssb": "การบีบอัดรูปภาพล้มเหลว",
	"index.sb": "ล้มเหลว",
	"index.qazhktd": "โปรดกดแถบเลื่อนค้างไว้แล้วลาก",
	"index.yztg": "การยืนยันผ่านแล้ว",
	"index.cjyw": "การเงิน-การลงทุน",
	"index.jjsj": "เศรษฐกิจ-ธุรกิจ",
	"index.zz": "การเมือง",
	"index.fdc": "อสังหาริมทรัพย์",
	"index.dwyy": "หน่วย (100 ล้าน)",
	"index.zx": "เลือกเอง",
	"index.zui": "ราคาล่าสุด",
	"index.sc": "ลบ",
	"index.tjzx": "เพิ่มการเลือกเอง",
	"index.jzz": "กำลังโหลด",
	"index.zxqq": "คำขอเลือกเอง",
	"index.xy": "วิทยาลัย",
	"index.xly": "เส้นทาง 1",
	"index.zdbgsl": "การรายงานสูงสุด",
	"index.jjgm": "ขนาดเงินทุน",
	"index.买": "ซื้อ",
	"index.jjjz": "มูลค่าสุทธิของกองทุน",
	"index.dzz": "มูลค่าตกหรือเพิ่มขึ้น",
	"index.zdfx": "ความเสี่ยงต่ำและปานกลาง",
	"index.hhx": "แบบผสม",
	"index.ssgz": "การประเมินค่าแบบเรียลไทม์",
	"index.jdrq": "ระยะเวลา",
	"index.zf": "เพิ่มขึ้น",
	"index.tlpj": "ค่าเฉลี่ยของหมวดที่คล้ายกัน",
	"index.tlph": "อันดับของหมวดที่คล้ายๆกัน",
	"index.ggrq": "วันที่ประกาศ",
	"index.zjsj": "วันหมดอายุ",
	"index.cygpsz": "มูลค่าตลาดของหุ้นที่ถือ (บาท)",
	"index.cygpsl": "จำนวนหุ้นที่ถือ (หุ้น)",
	"index.kfpsy": "รายได้ที่สามารถกระจายได้ (บาท)",
	"index.syfpje": "จำนวนการกระจายรายได้ (บาท)",
	"index.hlztzdzm": "วันที่นำเงินปันผลไปลงทุนใหม่",
	"index.fejznd": "ฐานแบ่งปันรายปี",
	"index.jjdm": "รหัสกองทุน",
	"index.jyrq": "วันที่ทำธุรกรรม",
	"index.fqyz": "ปัจจัยการถ่วงน้ำหนัก",
	"index.jjfe": "หุ้นกองทุน (หมื่น)",
	"index.jybdrq": "วันที่ทำธุรกรรม (เปลี่ยนแปลง)",
	"index.jjjl": "ผู้จัดการกองทุน",
	"index.mrmcgz": "การซื้อเข้า、กฎการขาย",
	"index.drljgmsx": "วงเงินการซื้อสะสมในวันเดียวคือ 1,000,000 บาท",
	"index.sgsl": "ปริมาณการสมัครสมาชิก",
	"index.sgje": "จำนวนการสมัครสมาชิก",
	"index.sgbh": "หมายเลขสมัครสมาชิก",
	"index.yml": "ซื้อเข้าสำเร็จ",
	"index.zqje": "จำนวนเงินที่ชนะ",
	"index.zqsl": "ปริมาณที่ชนะ",
	"index.rj": "ติดตาม",
	"index.xgxq": "รายละเอียดการเสนอขายหุ้น",
	"index.ps": "การวาง",
	"index.gp": "หุ้น",
	"index.kcxq": "주식세부정보",
	"index.ea": "EA 프리미엄",
	"index.qdfe": "กำหนดส่วนแบ่ง",
	"index.ckyk": "ดูกำไรและขาดทุน",
	"index.jzgxh": "หลังจากอัพเดตมูลค่าสุทธิ",
	"index.xqy": "วันจันทร์",
	"index.jjhq": "กองทุนรายละเอียด",
	"index.jjcc": "ตำแหน่งของกองทุน",
	"index.jjfh": "เงินปันผลของกองทุน",
	"index.fs": "การแบ่งปันเวลา",
	"index.rx": "เส้นรายวัน",
	"index.sgr": "วันที่สมัครสมาชิก",
	"index.gbr": "วันที่ประกาศ",
	"index.rjr": "วันจำนำกองทุน",
	"index.dss": "รอที่จะขึ้นรายการ",
	"index.wgb": "ยังไม่ได้ประกาศ",
	"index.fxgk": "ภาพรวมประเด็น",
	"index.mjzj": "การระดมทุน",
	"index.gbzqr": "ประกาศวันถูกรางวัล",
	"index.rcr": "วันจำนำกองทุน",
	"index.ssrq": "วันที่ลงรายการ",
	"index.qx": "ยกเลิก",
	"index.qqgmsl": "ขอปริมาณการซื้อ",
	"index.qsrgmsl": "กรุณากรอกปริมาณการซื้อ",
	"index.dy": "การสมัครสมาชิก",
	"index.ts": "คำเตือน",
	"index.djqrjksg": "คลิกเพื่อยืนยันการสมัคร",
	"index.sgzqsh": "อยู่ระหว่างการสมัครสมาชิก กรุณารอสักครู่...",
	"index.qsrsl": "กรุณากรอกจำนวน",
	"index.tcjg": "ราคาออก",
	"index.fxzl": "รวมการออก",
	"index.fxj": "ราคาประเด็น",
	"index.psje": "การวางจำนวนเงิน",
	"index.qrps": "ยืนยันการวาง",
	"index.qc": "การระดมทุน",
	"index.sl": "จำนวน",
	"index.qsr": "กรุณากรอกข้อมูล",
	"index.1s100g": "1 lot = 100 หุ้น",
	"index.kyed": "เครดิตที่มีอยู่",
	"index.zfje": "จำนวนเงินที่ต้องชำระ",
	"index.qxsmrz": "กรุณาตรวจสอบชื่อของคุณก่อน",
	"index.mrzqsh": "กำลังซื้อ กรุณารอสักครู่...",
	"index.zqjl": "บันทึกการถูกหุ้น",
	"index.sgsj": "เวลาสมัครสมาชิก",
	"index.sgph": "การจัดสรรการสมัครสมาชิก",
	"index.pscg": "จับคู่สำเร็จแล้ว",
	"index.pssl": "การวางปริมาณ",
	"index.pssj": "เวลาการจัดตำแหน่ง",
	"index.psbh": "การวางจับคู่หมายเลข",
	"index.iposg": "การสมัครหุ้นใหม่",
	"index.ipops": "การวางหุ้นใหม่",
	"index.cwjy": "การทำธุรกรรมขนาดใหญ่",
	"index.czjy": "เงินออนไลน์",
	"index.kh": "เปิดบัญชี",
	"index.zc": "ลงทะเบียน",
	"index.rz": "ยืนยันตัวตน",
	"index.rj": "เงินฝาก",
	"index.jy": "ซื้อขาย",
	"index.wxts": "คำเตือน",
	"index.1": "1. เวลาให้บริการเปิดบัญชีออนไลน์: วันจันทร์ถึงวันศุกร์ 08:00 - 18:00 น",
	"index.2": "2. การเปิดบัญชีออนไลน์จำกัดชั่วคราวเฉพาะผู้ที่มีอายุ 18 ปีขึ้นไป โดยมีบัตรประจำตัวประชาชนไทยที่ยังไม่หมดอายุ และลูกค้าบุคคลธรรมดาในต่างประเทศ",
	"index.3": "3. กรุณากรอกชื่อจริงและหมายเลขประจำตัวของคุณแล้วคลิกส่ง จากนั้นระบบจะตรวจสอบให้โดยอัตโนมัติ",
	"index.sfz": "บัตรประจำตัวประชาชน",
	"index.yhzh": "บัญชีธนาคาร",
	"index.wlhj": "สภาพแวดล้อมเครือข่าย",
	"index.xyb": "ขั้นตอนต่อไป",
	"index.sj": "เวลา",
	"index.k": "เปิด",
	"index.s": "รับ",
	"index.g": "สูง",
	"index.d": "ต่ำ",
	"index.cj": "ทำข้อตกลง",
	"index.mrzt": "ขีด จำกัด รายวัน",
	"index.gpmc": "ชื่อหุ้น",
	"index.gpdm": "รหัสสต๊อกสินค้า",
	"index.hsl": "อัตราการหมุนเวียน(%)",
	"index.zdf": "ขึ้นและลง",
	"index.zxj": "ราคาล่าสุด",
	"index.cje": "มูลค่าการซื้อขาย",
	"index.ltsz": "มูลค่าตลาดหมุนเวียน (หมื่น)",
	"index.zsj": "มูลค่าหลักทรัพย์ตามราคาตลาดรวม (หมื่น)",
	"index.dm": "รหัส",
	"index.hsl": "อัตราการหมุนเวียน",
	"index.frtfp": "การระงับการซื้อขายรายวันและการเริ่มต้นใหม่",
	"index.tprq": "วันที่ระงับการซื้อขาย",
	"index.tpyy": "เหตุผลในการระงับการซื้อขาย",
	"index.fprq": "วันเริ่มต้นใหม่ของการซื้อขาย",
	"index.fpsj": "เวลาเริ่มต้นการซื้อขายอีกครั้ง",
	"index.tpck": "การระงับการซื้อขายและการทบทวน",
	"index.fpck": "การเริ่มต้นการซื้อขายและการทบทวนอีกครั้ง",
	"index.sdcjg": "หุ้นที่มีการซื้อขายสูงสุด 10 อันดับแรก",
	"index.spj": "ราคาปิด",
	"index.zde": "ราคาหุ้นขึ้นและหุ้นลง",
	"index.pm": "การจัดอันดับ",
	"index.xwxq": "รายละเอียดข่าว",
	"index.zx": "ข้อมูล",
	"index.qsrzh": "กรุณากรอกบัญชี",
	"index.ggnxylxkfcl": "การทำงานนี้จำเป็นต้องจัดการโดยติดต่อฝ่ายบริการลูกค้า",
	"index.qdjxfljlxkf": "กรุณาคลิกด้านล่างเพื่อติดต่อฝ่ายบริการลูกค้าทันที",
	"index.djdl": "ติดต่อฝ่ายบริการลูกค้า",
	"index.lxkf": "ติดต่อฝ่ายบริการลูกค้า",
	"index.hqyzm": "รับรหัสยืนยัน",
	"index.czmm": "รีเซ็ตสำเร็จ",
	"index.yzmyfs": "ส่งรหัสยืนยันแล้ว",
	"index.qsrmm": "กรุณากรอกรหัสผ่าน",
	"index.wjmm": "ลืมรหัสผ่าน",
	"index.djzc": "คลิกเพื่อลงทะเบียน",
	"index.ljdl": "เข้าสู่ระบบทันที",
	"index.jlhh": "กรุณากรอกบัญชี",
	"index.wjmm": "ลืมรหัสผ่าน",
	"index.djzc": "คลิกเพื่อลงทะเบียน",
	"index.ljdl": "เข้าสู่ระบบทันที",
	"index.dlcg": "เข้าสู่ระบบสำเร็จ",
	"index.qsrsjh": "กรุณากรอกหมายเลขโทรศัพท์มือถือของคุณ",
	"index.qsrnmm": "กรุณาใส่รหัสผ่านของคุณ",
	"index.qzcqrmm": "กรุณายืนยันรหัสผ่านอีกครั้ง",
	"index.yybdm": "รหัสฝ่ายขาย",
	"index.yzm": "รหัสยืนยัน",
	"index.hq": "รับรหัส",
	"index.wyydbty": "ฉันได้อ่านและเห็นด้วย",
	"index.yhfwxy": "ข้อตกลงการบริการผู้ใช้",
	"index.qtxsjh": "กรุณากรอกหมายเลขโทรศัพท์",
	"index.qtxmm": "กรุณากรอกรหัสผ่าน",
	"index.lcmmbyz": "รหัสผ่านสองตัวไม่สอดคล้องกัน",
	"index.qtxyzm": "กรุณากรอกรหัสยืนยัน",
	"index.yzmbzq": "รหัสยืนยันไม่ถูกต้อง",
	"index.qydxyhzgx": "โปรดอ่านข้อตกลงและทำเครื่องหมายในช่อง",
	"index.zccgqdl": "การลงทะเบียนสำเร็จ กรุณาเข้าสู่ระบบ",
	"index.yzmw": "รหัสยืนยันคือ",
	"index.smrz": "การยืนยันตัวตน",
	"index.xm": "ชื่อ",
	"index.qsrzsxm": "กรุณากรอกชื่อจริง",
	"index.sfz": "บัตรประจำตัวประชาชน",
	"index.srndsfzjhm": "ส่ง",
	"index.ysm": "ชื่อจริงอยู่แล้ว",
	"index.tj": "ส่ง",
	"index.sczjzy": "ข้อระวังในการอัพโหลดเอกสาร",
	"index.bz": "มาตรฐาน",
	"index.bkqs": "เส้นขอบที่หายไป",
	"index.zpmh": "ภาพมั่ว ไม่ชัดเจน",
	"index.sgql": "แฟลชแรงไป",
	"index.scyq": "ข้อกำหนดในการอัปโหลด",
	"index.11": "1. คุณต้องสามารถเห็นข้อมูลบัตรประจำตัวประชาชนได้ชัดเจน",
	"index.22": "2. เนื้อหาของภาพถ่ายเป็นความจริงและถูกต้อง และไม่อนุญาตให้แก้ไขใด ๆ",
	"index.33": "3. หมายเลขประจำตัวและชื่อมองเห็นได้ชัดเจน และรองรับ JPG/JPEG/PNG",
	"index.tjzqsd": "กำลังส่ง กรุณารอสักครู่...",
	"index.rmgp": "หุ้นยอดนิยม",
	"index.z": "ขึ้น",
	"index.dd": "ลง",
	"index.f": "รายการ",
	"index.fe": "จำนวน",
	"index.mggp": "หุ้นสหรัฐ",
	"index.tggp": "หุ้นไทย",
	"index.lrxm": "รายการกำไร",
	"index.ssxm": "รายการขาดทุน",
	"index.jzz": "กำลังโหลด",
	"index.hqqq": "ขอใบเสนอราคา",
	"index.hqjs1": "ตลาดหุ้นสิ้นสุด1",
	"index.hqjs2": "ตลาดหุ้นสิ้นสุด2",
	"index.zd": "ต่ำสุด",
	"index.zuida": "สูงสุด",
	"index.slg3": "ปริมาณ (หุ้น)",
	"index.jztz": "มูลค่า ('000 บาท)",
	"index.kpj0": "ราคาเปิด",
	"index.qspj": "ราคาปิดก่อนหน้า",
	"index.zgj": "ราคาสูงสุด",
	"index.zdj": "ราคาต่ำสุด",
	"index.shoucang": "เก็บรวบรวม",
	"index.qxzc": "ยกเลิกการจัดเก็บ",
	"index.zhye": "ยอดเงินในบัญชี",
	"index.xzsl": "เลือกlot ล็อต",
	"index.xzgg": "เลือกเลเวอเรจ",
	"index.zfje": "จำนวนเงินที่ชำระ",
	"index.sxf": "ค่าธรรมเนียมการจัดการ",
	"index.smrj": "lotกรุณากรอกจำนวนหุ้น,ราคาซื้อเข้า",
	"index.qr": "ยืนยัน",
	"index.gmcg": "สั่งซื้อสำเร็จ",
	"index.zhyeze": "เงินรวมทั้งหมดบัญชี",
	"index.qdyhzh": "ผูกบัญชีธนาคาร",
	"index.yhmc": "ชื่อธนาคาร",
	"index.qsryhmc": "กรุณากรอกชื่อธนาคาร",
	"index.yhzh": "บัญชีธนาคาร",
	"index.qsryhzh": "กรุณากรอกหมายเลขบัญชีธนาคาร",
	"index.zhsm": "ชื่อบัญชีจริง",
	"index.qsrzhsm": "กรุณากรอกชื่อจริงของบัญชีของคุณ",
	"index.111": "1. ผู้ใช้ใหม่จะต้องเพิ่มบัญชีธนาคารให้สมบูรณ์หลังการลงทะเบียน",
	"index.222": "2. ผู้ใช้สามารถเพิ่มบัญชีธนาคารส่วนตัวได้เพียงบัญชีเดียวเท่านั้น",
	"index.333": "3. ชื่อจริงจะต้องสอดคล้องกับชื่อบัญชีธนาคารที่ถอนเงิน",
	"index.bgyhzh": "เปลี่ยนบัญชีธนาคาร",
	"index.djcxbd": "คลิกเพื่อผูกบัญชีใหม่อีกครั้ง",
	"index.zsxm": "ชื่อจริง",
	"index.qdbd": "ยืนยันการผูกบัญชี",
	"index.yhkxxtjcg": "ส่งข้อมูลบัตรธนาคารเรียบร้อยแล้ว",
	"index.qsrndxm": "กรุณากรอกชื่อของคุณ",
	"index.qsrndyhzhh": "กรุณากรอกหมายเลขบัญชีธนาคาร",
	"index.zwkp": "ยังไม่มีบัตร",
	"index.xgyhzhs": "บัญชีธนาคาร",
	"index.xzyhzh": "เพิ่มบัญชีธนาคารใหม่",
	"index.ck": "เอาเงินออกมา",
	"index.dqkyye": "ยอดคงเหลือที่มีอยู่ในปัจจุบัน",
	"index.txje": "จำนวนเงินการถอน",
	"index.qsr": "กรุณากรอก",
	"index.zjmm": "รหัสผ่านเงินทุน",
	"index.lyxt": "ฝากข้อความ (เลือกกรอก)",
	"index.qdtx": "ยืนยันการถอน",
	"index.1111": "1. ขณะนี้มีคำสั่งซื้อที่เปิดอยู่และไม่สามารถถอนออกได้ ",
	"index.2222": "2. สำหรับการถอนเงิน โปรดผ่านการตรวจสอบชื่อจริงและผูกบัญชีธนาคาร . ",
	"index.3333": "3. เวลาถอนเงินคือ 9:30-11:30 น. และ 13:00-15:00 น. ในวันซื้อขายหุ้น ",
	"index.4444": "4. จำนวนถอนขั้นต่ำสำหรับแต่ละธุรกรรมคือ 1,000 หยวน ",
	"index.5555": "5.การถอนเงินในช่วงระยะเวลาการถอนโดยทั่วไปจะมาถึงภายใน 2 ชั่วโมง เวลาการถอนจะขึ้นอยู่กับเวลาการหักบัญชีระหว่างธนาคาร เวลาที่มาถึงของแต่ละธนาคารจะแตกต่างกัน เวลามาถึงล่าสุดคือก่อน 24:00 น. ของวันถัดไป วัน T+1",
	"index.txzqsd": "กำลังถอนเงิน โปรดรอสักครู่...",
	"index.yzz": "ใบรับรองการโอนเงินผ่านธนาคาร",
	"index.skmc": "ชื่อผู้รับเงิน",
	"index.fz": "คัดลอก",
	"index.skyh": "บัญชีธนาคารผู้รับ",
	"index.skzh": "เลขบัญชีผู้รับ",
	"index.srmm": "กรอกรหัสผ่าน",
	"index.srmmkckyhxx": "ป้อนรหัสผ่านของคุณเพื่อดูข้อมูลธนาคาร",
	"index.yz": "ตรวจสอบ",
	"index.czjl": "บันทึกการเติมเงิน",
	"index.ck": "เช็คดู",
	"index.czje": "จำนวนการเติมเงิน",
	"index.zxczjew": "จำนวนการเติมเงินขั้นต่ำคือ",
	"index.qsrczje": "กรุณากรอกจำนวนเงินที่เติม",
	"index.scpz": "อัปโหลดใบรับรอง",
	"index.djsczzcgpz": "คลิกเพื่ออัปโหลดใบรับรองการโอนที่สำเร็จ",
	"index.ljcz": "เติมเงินตอนนี้",
	"index.wxts": "คำเตือนอันแสนอบอุ่น",
	"index.111111": "1. เวลาฝากเงิน: 09:00-18:00 น. ในวันทำการ ปิดให้บริการในวันหยุดนักขัตฤกษ์ ",
	"index.222222": "2. ขอบคุณที่เลือกเรา เพื่อให้มั่นใจในความปลอดภัยของเงินทุนของคุณ,โปรดยืนยันว่าบัญชีที่คุณกำลังโอนไปนั้นเป็นบัญชีที่แสดงแบบเรียลไทม์บนแพลตฟอร์ม,กรุณาตรวจสอบกับเจ้าหน้าที่ก่อนการโอนเงินแต่ละครั้ง,ความสูญเสียทั้งหมดที่เกิดขึ้นจากการฝากเงินจากบัญชีธนาคารอื่นนอกเหนือจากที่แสดงแบบเรียลไทม์บนแพลตฟอร์มนี้ จะเป็นความรับผิดชอบของคุณ",
	"index.ckqlxndkf": "โปรดติดต่อฝ่ายบริการลูกค้าของคุณดูครับ",
	"index.td1": "ช่องหนึ่ง",
	"index.td2": "ช่องสอง",
	"index.qxyzmm": "กรุณายืนยันรหัสผ่าน",
	"index.fzcg": "คัดลอกสำเร็จ",
	"index.czzqsd": "กำลังเติมเงิน กรุณารอสักครู่...",
	"index.yhk": "บัตรเครดิตธนาคาร",
	"index.cxzqsd": "สอบถาม กรุณารอสักครู่.....",
	"index.mmzq": "รหัสผ่านถูกต้อง",
	"index.qsrzqmm": "กรุณากรอกรหัสผ่านที่ถูกต้อง",
	"index.qlxzxkfsqyzz": "โปรดติดต่อฝ่ายบริการลูกค้าออนไลน์เพื่อสมัครหมายเลขบัตรฝากเงินโอนหลักทรัพย์ของธนาคารเพื่อโอนหลักทรัพย์ผ่านธนาคาร",
	"index.changjichang": "คำเตือนที่อบอุ่น: หมายเลขบัตรเงินฝากโอนหลักทรัพย์ของธนาคารสามารถใช้ได้เฉพาะในช่วงเวลาที่คุณสมัครในวันนั้นเท่านั้น (ภายใน 30 นาที) จะใช้ไม่ได้หลังจากวันหมดอายุ เพื่อรับรองความปลอดภัยของเงินทุนของคุณและเพื่อ ให้พร้อมสำหรับการทำธุรกรรมของคุณโดยเร็วที่สุดโปรดรับหมายเลขบัตรโอนเข้าฝากเงินโอนหลักทรัพย์ของธนาคารโดยเร็วที่สุดคุณไม่ได้รับอนุญาตให้โอนเงินไปยังหมายเลขบัตรโดยไม่ได้รับอนุญาตในเวลาอื่น ๆ ความสูญเสียที่เกิดจากการโอนที่ผิดกฎหมายจะเป็นความรับผิดชอบของคุณ หากคุณมีคำถามใด ๆ คุณสามารถติดต่อฝ่ายบริการลูกค้าออนไลน์ได้ตลอดเวลา",
	"index.zxkh": "บริการลูกค้าออนไลน์",
	"index.zsk": "รอบต่อนาทีอย่างรวดเร็ว-FPS",
	"index.lsjrzf": "การชำระเงินทางการเงินสีเขียว-USDT",
	"index.zjmx": "รายละเอียดเงินทุน",
	"index.shz": "ภายใต้การทบทวน",
	"index.czcg": "เติมเงินสำเร็จ",
	"index.czsbqlxkf": "การเติมเงินล้มเหลว โปรดติดต่อฝ่ายบริการลูกค้า",
	"index.jyq": "ก่อนทำการซื้อขาย",
	"index.cz": "เติมเงิน",
	"index.ddh": "หมายเลขคำสั่งซื้อ",
	"index.tx": "ถอนเงิน",
	"index.txcg": "ถอนเงินสำเร็จ",
	"index.txsbqlxkf": "การถอนเงินล้มเหลว โปรดติดต่อฝ่ายบริการลูกค้า",
	"index.txjl": "บันทึกการถอนเงิน",
	"index.xgdlmm": "เปลี่ยนรหัสผ่านเข้าสู่ระบบ",
	"index.qsrjmm": "กรุณากรอกรหัสผ่านเก่า",
	"index.qsrxmm": "กรุณากรอกรหัสผ่านใหม่",
	"index.qzcsrxmm": "กรุณากรอกรหัสผ่านใหม่อีกครั้ง",
	"index.xgcg": "แก้ไขสำเร็จ",
	"index.qqdxmm": "กรุณายืนยันรหัสผ่านใหม่",
	"index.hbdh": "การแลกเปลี่ยนเงินตรา",
	"index.ghkyye": "USD ยอดเงินคงเหลือ",
	"index.lskyye": "THB ยอดเงินคงเหลือ",
	"index.qsrye": "กรุณากรอกยอดเงินในบัญชี",
	"index.qddh": "แลกเปลี่ยน",
	"index.ghzls": "USD แปลงเป็น THB",
	"index.lszgh": "THB แปลงเป็น USD",
	"index.dhcg": "แลกเปลี่ยนสำเร็จ",
	"index.sd": "ตั้งค่า",
	"index.touxiang": "โปรไฟล์",
	"index.nc": "ชื่อเล่น",
	"index.qsrnxyxgdnc": "กรุณากรอกชื่อเล่นชื่อคุณต้องการแก้ไข",
	"index.qrxg": "ยืนยันการแก้ไข",
	"index.sz": "การตั้งค่า",
	"index.sjh": "หมายเลขโทรศัพท์",
	"index.tcdl": "ออกจากระบบ",
	"index.lk": "เปลี่ยนภาษา",
	"index.wdl": "ไม่ได้ยืนยัน",
	"index.wtgqcxrz": "ยืนยันไม่ผ่าน กรุณายืนยันใหม่อีกรอบ",
	"index.yj": "ฝากเงิน",
	"index.tqzj": "ถอนเงิน",
	"index.gn": "ฟังก์ชั่นทั่วไป",
	"index.yye": "มูลค่าการซื้อขาย",
	"index.gn": "ฟังก์ชั่นทั่วไป",
	"index.tqzj": "ถอน",
	"index.crzj": "เติม",
	"index.cygn": "ฟังก์ชันอื่นๆ",
	"index.xgmm": "เปลี่ยนรหัสผ่าน",
	"index.zjmm": "แลกเปลี่ยนเงินตรา",
	"index.gxxbb": "อัปเดตเวอร์ชันใหม่",
	"index.sytk": "ข้อตกลงการใช้",
	"index.ysxy": "ข้อตกลงความเป็นส่วนตัว",
	"index.gywm": "เกี่ยวกับพวกเรา",
	"index.rk": "เงินฝาก",
	"index.xgyhzz": "โอนเงินผ่านธนาคาร",
	"index.wbdyhzh": "ยังไม่ได้ผูกกับบัญชีธนาคาร",
	"index.wsmrz": "ยังไม่ได้ยืนยันตัวตน",
	"index.kyyey": "ยอดเงินคงเหลือ",
	"index.kyyemy": "ยอดเงินคงเหลือ",
	"index.zr": "โอนเข้า",
	"index.zyzj": "ครอบครองเงินทุน",
	"index.ylhks": "ตำแหน่งกำไรและขาดทุน",
	"index.mrsj": "เวลาซื้อเข้า",
	"index.fdyk": "กำไรและขาดทุนลอยตัว",
	"index.zyk": "กำไรและขาดทุนทั้งหมด",
	"index.mrjg": "ราคาซื้อเข้า",
	"index.mrsxf": "ค่าธรรมเนียมการซื้อเข้า",
	"index.shizhi": "ตลาดหุ้น",
	"index.maichu": "เวลาขายออก",
	"index.shoujia": "ราคาขาย",
	"index.ccyk": "ตำแหน่งกำไรและขาดทุน",
	"index.sxf": "ค่าธรรมเนียมราคาขาย",
	"index.shouqing": "ขายออก",
	"index.dyjg": "ราคาสมัครสมาชิก",
	"index.dys": "จำนวนการสมัครสมาชิก",
	"index.dysj": "เวลาสมัครสมาชิก",
	"index.dyhm": "หมายเลขสมัครสมาชิก",
	"index.wdcc": "ตำแหน่ง",
	"index.lscc": "บันทึก",
	"index.xgcc": "หุ้นตัวใหม่",
	"index.sgjl": "อื่นๆ",
	"index.jinggao": "คำเตือน",
	"index.nqdymcm": "คุณแน่ใจว่าจะขายออกเหรอครับ?",
	"index.yhzhwgl": "ไม่ได้ผูกบัญชีธนาคาร",
	"index.yswqsd": "กำลังขายออก กรุณารอสักครู่...",
	"index.wzsq": "การขอตำแหน่ง",
	"index.wzyjs": "ตำแหน่งสิ้นสุดแล้ว1",
	"index.wzyjs2": "ตำแหน่งสิ้นสุดแล้ว2",
	"index.ss": "ค้นหา",
	"index.qsrgpmcdm": "กรุณากรอกชื่อ/รหัสหุ้น",
	"index.gplb": "รายการหุ้น",
	"index.zwsjqss": "ยังไม่มีข้อมูล กรุณาค้นหา",
	"index.ssnbnwk": "การค้นหาไม่สามารถเว้นว่างได้ กรุณาค้นหาใหม่อีกครั้ง...",
	"index.jzzqsd": "กำลังโหลด กรุณารอสักครู่...",
	"index.zzjzz": "กำลังโหลด...",
	"index.dlztsx": "สถานะการเข้าสู่ระบบไม่สำเร็จ กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
	"index.gm": "ซื้อ",
	"index.zxk": "บัตรเดบิต",
	"index.qsrgfsl": "กรุณากรอกจำนวนหุ้น",
	"index.yb": "1เท่า",
	"index.yhzhh": "วันจันทร์",
	"index.xg": "ฮ่องกง",
	"index.qxzydhdhb":"โปรดเลือกสกุลเงินที่คุณต้องการแลกเปลี่ยน",
	"index.bjcg":"แก้ไขสำเร็จ",
	"index.kcxx": "वहनीयता",
	"index.zhangdie": "ขึ้นและลง(%)",
	"index.xjp": "สิงคโปร์",
	"index.mg": "สหรัฐฯ",
	"index.cc": "ตำแหน่ง",
	"index.ls": "ประวัติศาสตร์",
	"index.xingu2": "หุ้นใหม่",
	"index.sg": "สมัครสมาชิก",
	"index.qqgd": "ผู้ถือหุ้นทั้งเขต",
	"index.spzx": "รายละเอียดสินค้า"
	
}
