{
	
	"मेनू.होम": "होम",
	"menu.xinwen": "समाचार",
	"मेनू.हैंगकिंग": "उद्धरण",
	"menu.chicang": "स्थिति",
	"menu.wode": "मेरा",
	
	"index.xinwen": "समाचार",
	"index.shichang": "बाज़ार",
	"index.zhangfu": "विकास सूची",
	"index.diefu": "अस्वीकृत सूची",
	"index.code": "नाम",
	"index.xingu": "नया स्टॉक सदस्यता",
	"index.peishou": "नया शेयर प्लेसमेंट",
	"index.yiren": "प्रमाणीकृत",
	"index.zhineng": "इंटेलिजेंट ट्रेडिंग",
	"index.lianxi": "ग्राहक सेवा से संपर्क करें",
	"index.dazong": "लेन-देन अवरुद्ध करें",
	"index.VIP": "धन के लिए वीआईपी भीड़",
	"index.redian": "उत्साहित जानकारी",
	"index.jiaoyi": "ट्रेडिंग नियम",
	"index.zuixin": "नवीनतम कीमत",
	"index.zhang": "बढ़ाएँ या घटाएँ",
	"index.daima": "नाम/कोड",
	"index.ming": "नाम कोड",
	"index.wei": "अपरिभाषित",
	"index.qing": "कृपया पहले लॉग इन करें",
	"index.zxgj": "नवीनतम स्टॉक मूल्य",
	"index.gujia": "शेयर मूल्य",
	"index.shengou": "सदस्यता रिकॉर्ड",
	"index.zhongqian": "लॉटरी रिकॉर्ड",
	"index.0yuan": "आप 0 युआन के लिए सदस्यता ले सकते हैं",
	"index.shijian": "सदस्यता समय",
	"index.sgj": "सदस्यता मूल्य",
	"index.syl": "पी/ई अनुपात",
	"index.fyl": "परिसंचरण मात्रा",
	"index.mygdl": "अब और नहीं",
	"index.ksq": "आवेदन कर सकते हैं",
	"index.dsq": "आवेदन लंबित",
	"index.mc": "नाम",
	"index.jg": "कीमत",
	"index.xq": "विवरण",
	"index.xzsg": "नई बॉन्ड सदस्यता",
	"index.sgjg": "सदस्यता मूल्य",
	"index.qsrsgsl": "कृपया सदस्यता मात्रा दर्ज करें",
	"index.s": "हाथ",
	"index.gmje": "खरीद राशि",
	"index.qsrzjmm": "कृपया फंड पासवर्ड दर्ज करें",
	"index.kyzj": "उपलब्ध धनराशि",
	"index.mr": "खरीदें",
	"index.psjl": "प्लेसमेंट रिकॉर्ड",
	"index.fxjg": "निर्गम मूल्य",
	"index.psjg": "प्लेसमेंट मूल्य",
	"index.jyjl": "लेन-देन रिकॉर्ड",
	"index.zjjy": "प्रतिभूति व्यापार",
	"index.xm": "नाम",
	"index.jg": "कीमत",
	"index.gb": "परिवर्तन",
	"index.scndzjzm": "अपनी आईडी के सामने का भाग अपलोड करें",
	"index.scndzjbm": "अपनी आईडी का पिछला भाग अपलोड करें",
	"index.ydjzm,tjz": "जोड़ते हुए सामने की ओर क्लिक किया",
	"index.ydjfm,tjz": "रिवर्स साइड पर क्लिक किया गया है और जोड़ा जा रहा है",
	"index.tpzqdx": "चित्र पिछले आकार का",
	"index.smzgsdy": "यदि उपरोक्त संख्या 200kb से अधिक है, तो इसे संपीड़ित किया जाएगा",
	"index.dszhddx": "संपीड़न के बाद आकार",
	"index.tpyssb": "छवि संपीड़न विफल",
	"index.sb": "विफल",
	"index.qazhktd": "कृपया स्लाइडर को दबाकर रखें",
	"index.yztg": "सत्यापन पारित हुआ",
	"index.cjyw": "वित्तीय समाचार",
	"index.jjsj": "आर्थिक डेटा",
	"index.qqgd": "पूरे जिले के शेयरधारक",
	"index.spzx": "उत्पाद जानकारी",
	"index.dwyy": "यूनिट (100 मिलियन युआन)",
	"index.zx": "चुनें",
	"index.zui": "नवीनतम",
	"index.sc": "हटाएं",
	"index.tjzx": "अपनी पसंद जोड़ें",
	"index.jzz": "लोड हो रहा है",
	"index.zxqq": "स्व-चयनित अनुरोध",
	"index.xy": "कॉलेज",
	"index.xly": "लाइन वन",
	"index.zdbgsl": "रिपोर्ट की अधिकतम संख्या",
	"index.jjgm": "फंड का आकार",
	"index.m": "खरीदें",
	"index.jjjz": "फंड का शुद्ध मूल्य",
	"index.dzz": "मान गिरना या बढ़ना",
	"index.zdfx": "मध्यम-निम्न जोखिम",
	"index.hhx": "हाइब्रिड",
	"index.ssgz": "वास्तविक समय मूल्यांकन",
	"index.jdrq": "स्टेज दिनांक",
	"index.zf": "बढ़ाएँ",
	"index.tlpj": "समान श्रेणी का औसत",
	"index.tlph": "समान रैंकिंग",
	"index.ggrq": "घोषणा तिथि",
	"index.jzsj": "समय सीमा",
	"index.cygpsz": "धारित स्टॉक का बाज़ार मूल्य (युआन)",
	"index.cygpsl": "धारित स्टॉक की संख्या (शेयर)",
	"index.kfpsy": "वितरण योग्य आय (युआन)",
	"index.kfpje": "आय वितरण राशि (युआन)",
	"index.hlztzdzm": "लाभांश खाते में निवेश किया जाता है",
	"index.fejznd": "आधार वर्ष साझा करें",
	"index.jjdm": "फंड कोड",
	"index.jyrq": "लेन-देन दिनांक",
	"index.fqyz": "पुनर्भारित कारक",
	"index.jjfe": "फंड शेयर (10,000)",
	"index.jrbdrq": "लेनदेन (परिवर्तन) तिथि",
	"index.jjjl": "फंड मैनेजर",
	"index.mrmcgz": "खरीदें और बेचें नियम",
	"index.drljgmsx": "एक दिन में संचयी खरीद सीमा 1,000,000 युआन है",
	"index.sgsl": "सदस्यता मात्रा",
	"index.sgje": "सदस्यता राशि",
	"index.sgbh": "सदस्यता संख्या",
	"index.ymr": "खरीदा",
	"index.zqje": "जीती गई राशि",
	"index.zqsl": "जीतने वाले टिकटों की संख्या",
	"index.rj": "सदस्यता",
	"index.xgxq": "नया स्टॉक विवरण",
	"index.ps": "प्लेसमेंट",
	"index.gp": "स्टॉक",
	"index.kcxq": "इन्वेंटरी विवरण",
	"index.ea": "ईए प्रीमियम",
	"index.qdfe": "शेयर निर्धारित करें",
	"index.ckyk": "लाभ और हानि देखें",
	"index.jzgxh": "नेट वर्थ अपडेट के बाद",
	"index.xqy": "सोमवार",
	"index.jjhq": "फंड उद्धरण",
	"index.jjcc": "फंड होल्डिंग्स",
	"index.jjfh": "फंड लाभांश",
	"index.fs": "समय साझा करना",
	"index.rx": "दैनिक",
	"index.sgr": "सदस्यता दिनांक",
	"index.gbr": "घोषणा तिथि",
	"index.rjr": "सदस्यता दिनांक",
	"index.dss": "लॉन्च किया जाना है",
	"index.wgb": "अप्रकाशित",
	"index.fxgk": "रिलीज़ सारांश",
	"index.mjzz": "धन जुटाना",
	"index.gbzqr": "जीतने की तारीख की घोषणा",
	"index.rcr": "प्रकाशन दिवस",
	"index.ssrq": "लिस्टिंग दिनांक",
	"index.qx": "रद्द करें",
	"index.qqgmsl": "खरीद मात्रा का अनुरोध करें",
	"index.qsrgmsl": "कृपया खरीद मात्रा दर्ज करें",
	"index.dy": "सदस्यता",
	"index.ts": "प्रॉम्प्ट",
	"index.djqrjksg": "सदस्यता की पुष्टि के लिए क्लिक करें",
	"index.sgzqsh": "सदस्यता प्रगति पर है, कृपया प्रतीक्षा करें...",
	"index.zdypsg": "अनुकूलित प्लेसमेंट (शेयर)",
	"index.qsrsl": "कृपया मात्रा दर्ज करें",
	"index.tcjg": "निकास मूल्य",
	"index.fxzl": "जारी की गई कुल राशि",
	"index.fxj": "निर्गम मूल्य",
	"index.psje": "प्लेसमेंट राशि",
	"index.qrps": "प्लेसमेंट की पुष्टि करें",
	"index.qc": "धन प्राप्त करें",
	"index.sl": "मात्रा",
	"index.qsr": "कृपया दर्ज करें",
	"index.1s100g": "1 लॉट=100 शेयर",
	"index.kyed": "कोटा उपलब्ध है",
	"index.zfje": "भुगतान राशि",
	"index.qxsmrz": "कृपया पहले अपना वास्तविक नाम सत्यापित करें",
	"index.mrzqsh": "खरीदारी प्रगति पर है, कृपया प्रतीक्षा करें...",
	"index.zqjl": "लॉटरी रिकॉर्ड",
	"index.sgsj": "सदस्यता समय",
	"index.sgph": "सदस्यता आवंटन",
	"index.pscg": "प्लेसमेंट सफल",
	"index.pssl": "प्लेसमेंट मात्रा",
	"index.pssj": "प्लेसमेंट समय",
	"index.psbh": "प्लेसमेंट नंबर",
	"index.iposg": "आईपीओ सदस्यता",
	"index.ipops": "आईपीओ प्लेसमेंट",
	"index.cwjy": "OTC",
	"index.czjy": "पुनर्गठन लेनदेन",
	"index.kh": "एक खाता खोलें",
	"index.zc": "रजिस्टर करें",
	"index.rz": "प्रमाणीकरण",
	"index.rj": "जमा",
	"index.jy": "लेन-देन",
	"index.wxts": "वार्म रिमाइंडर",
	"index.1": "1. ऑनलाइन खाता खोलने की सेवा का समय: सोमवार से शुक्रवार 08:00 - 22:00",
	"index.2": "2. ऑनलाइन खाता खोलना अस्थायी रूप से मुख्य भूमि चीन, हांगकांग और मकाओ के आवेदनों और 18 वर्ष से अधिक उम्र के विदेशी चीनी व्यक्तिगत ग्राहकों तक सीमित है और जिनके पास पीपुल्स रिपब्लिक ऑफ चाइना का वैध निवासी आईडी कार्ड है। ।",
	"index.3": "3. अपना वास्तविक नाम और आईडी नंबर दर्ज करें और सबमिट पर क्लिक करें। सिस्टम स्वचालित रूप से इसकी समीक्षा करेगा।",
	"index.sfz": "आईडी कार्ड",
	"index.yhzh": "बैंक खाता",
	"index.wlhj": "नेटवर्क वातावरण",
	"index.xyb": "अगला चरण",
	"index.sj": "समय",
	"index.k": "चालू",
	"index.s": "एकत्रित करें",
	"index.g": "उच्च",
	"index.d": "कम",
	"index.cj": "डील",
	"index.mrzt": "दैनिक सीमा",
	"index.gpmc": "स्टॉक नाम",
	"index.gpdm": "स्टॉक कोड",
	"index.hsl": "कारोबार दर (%)",
	"index.zdf": "भावपरिवर्तन",
	"index.zxj": "नवीनतम कीमत",
	"index.cje": "लेन-देन की मात्रा",
	"index.ltsz": "परिसंचरण बाज़ार मूल्य (10,000)",
	"index.zsz": "कुल बाज़ार मूल्य (10,000)",
	"index.dm": "कोड",
	"index.mrtfp": "दैनिक व्यापार निलंबन और पुनः आरंभ",
	"index.tprq": "ट्रेडिंग निलंबन तिथि",
	"index.tpyy": "निलंबन का कारण",
	"index.fprq": "पुनः आरंभ तिथि",
	"index.fpsj": "पुनः आरंभ होने का समय",
	"index.tpck": "निलंबन दृश्य",
	"index.fpck": "ट्रेडिंग दृश्य की बहाली",
	"index.sdcjg": "शीर्ष दस ट्रेडिंग स्टॉक",
	"index.spj": "कीमत बंद करें",
	"index.zde": "राशि बढ़ाएँ और घटाएँ",
	"index.pm": "रैंकिंग",
	"index.xwxq": "समाचार विवरण",
	"index.zx": "जानकारी",
	"index.qsrzh": "कृपया अपना खाता दर्ज करें",
	"index.ggnxylxkfcl": "इस फ़ंक्शन के लिए ग्राहक सेवा से संपर्क करना आवश्यक है",
	"index.qdjxfljlxkf": "ग्राहक सेवा से तुरंत संपर्क करने के लिए कृपया नीचे क्लिक करें",
	"index.djdl": "लॉग इन करने के लिए क्लिक करें",
	"index.lxkf": "ग्राहक सेवा से संपर्क करें",
	"index.hqyzm": "सत्यापन कोड प्राप्त करें",
	"index.czmm": "पासवर्ड रीसेट करें",
	"index.yzmyfs": "सत्यापन कोड भेज दिया गया है",
	"index.qsrmm": "कृपया अपना पासवर्ड दर्ज करें",
	"index.jlhh": "कूपन पारस्परिक विनिमय",
	"index.wjmm": "पासवर्ड भूल गए",
	"index.djzc": "रजिस्टर करने के लिए क्लिक करें",
	"index.ljdl": "अभी लॉग इन करें",
	"index.dlcg": "लॉगिन सफल",
	"index.dqsrnsjh": "कृपया अपना मोबाइल फ़ोन नंबर दर्ज करें",
	"index.qsrnmm": "कृपया अपना पासवर्ड दर्ज करें",
	"index.yybdm": "व्यवसाय विभाग कोड",
	"index.yzm": "सत्यापन कोड",
	"index.hq": "प्राप्त करें",
	"index.qzcqrmm": "कृपया अपने पासवर्ड की दोबारा पुष्टि करें",
	"index.dlcg": "लॉगिन सफल",
	"index.wyydbty": "मैंने पढ़ा है और सहमत हूं",
	"index.yhfwxy": "उपयोगकर्ता सेवा अनुबंध",
	"index.qtxsjh": "कृपया अपना मोबाइल फ़ोन नंबर भरें",
	"index.qtxmm": "कृपया पासवर्ड भरें",
	"index.lcmmbyz": "दोनों पासवर्ड असंगत हैं",
	"index.qtxyzm": "कृपया सत्यापन कोड भरें",
	"index.yzmbzq": "सत्यापन कोड ग़लत है",
	"index.qydxyhzgx": "कृपया जांच करने से पहले अनुबंध पढ़ें",
	"index.yhfwxy": "उपयोगकर्ता सेवा अनुबंध",
	"index.zccgqdl": "पंजीकरण सफल, कृपया लॉग इन करें",
	"index.yzmw": "सत्यापन कोड है",
	"index.xm": "नाम",
	"index.qsrzsxm": "कृपया अपना वास्तविक नाम दर्ज करें",
	"index.sfz": "आईडी कार्ड",
	"index.qsrndsfzjhm": "कृपया अपना आईडी नंबर दर्ज करें",	
	"index.smrz": "वास्तविक नाम प्रमाणीकरण",
	"index.tj": "सबमिट करें",
	"index.ysm": "एहसास हुआ",
	"index.scjzy": "दस्तावेज़ अपलोड करते समय ध्यान दें",
	"index.bkqs": "बॉर्डर गायब",
	"index.zpmh": "फ़ोटो धुंधला",
	"index.sgql": "मज़बूत फ़्लैश",
	"index.scyq": "अपलोड अनुरोध",
	"index.11": "1. आपको आईडी कार्ड की जानकारी स्पष्ट रूप से देखने में सक्षम होना चाहिए।",
	"index.22": "2. फोटो की सामग्री सत्य और वैध है और किसी संशोधन की अनुमति नहीं है।",
	"index.33": "3. आईडी नंबर और नाम स्पष्ट रूप से दिखाई दे रहे हैं, और JPG/JPEG/PNG का समर्थन करते हैं",
	"index.bz": "मानक",
	"index.tjzqsd": "सबमिट कर रहा हूँ, कृपया प्रतीक्षा करें...",
	"index.rmgp": "लोकप्रिय स्टॉक",
	"index.gp": "स्टॉक",
	"index.z": "बढ़ रहा है",
	"index.dd": "फ़ॉल",
	"index.f": "फ़्रेम",
	"index.fe": "राशि",
	"index.mggp": "संयुक्त राज्य अमेरिका",
	"index.tggp": "थाईलैंड",
	"index.lrxm": "लाभ वस्तु",
	"index.ssxm": "हानि की वस्तुएँ",
	"index.jzz": "लोड हो रहा है",
	"index.hqqq": "उद्धरण अनुरोध",
	"index.hqjs1": "उद्धरण अंत 1",
	"index.hqjs2": "उद्धरण अंत 2",
	"index.zd": "न्यूनतम",
	"index.zuida": "अधिकतम",
	"index.slg3": "मात्रा (शेयर)",
	"index.jztz": "मान ('000 baht)",
	"index.kpj0": "शुरुआती कीमत",
	"index.qspj": "पिछला समापन मूल्य",
	"index.zgj": "उच्चतम कीमत",
	"index.zdj": "न्यूनतम कीमत",
	"index.shouji": "संग्रह करें",
	"index.qxcc": "भंडारण रद्द करें",
	"index.zhye": "खाता शेष",
	"index.xzdd": "बहुत कुछ चुनें",
	"index.xzgg": "लीवरेज चुनें",
	"index.zfje": "भुगतान राशि",
	"index.glf": "प्रबंधन शुल्क",
	"index.smrj": "लॉट, खरीद मूल्य",
	"index.qr": "पुष्टि करें",
	"index.gmcg": "खरीदारी सफल",
	"index.zhyeze": "कुल खाता शेष",
	"index.bdyhzh": "बैंक खाता बाइंड करें",
	"index.yhmc": "बैंक का नाम",
	"index.qsryhmc": "कृपया बैंक का नाम दर्ज करें",
	"index.yhzh": "बैंक खाता",
	"index.qsryhzh": "कृपया अपना बैंक खाता नंबर दर्ज करें",
	"index.zhsm": "खाता वास्तविक नाम",
	"index.qsrzhsm": "कृपया अपने खाते का वास्तविक नाम दर्ज करें",
	"index.111": "1. नए उपयोगकर्ताओं को पंजीकरण के बाद एक पूरा बैंक खाता जोड़ना होगा।",
	"index.222": "2. उपयोगकर्ता केवल एक व्यक्तिगत बैंक खाता जोड़ सकते हैं।",
	"index.333": "3. वास्तविक नाम उस बैंक खाते के नाम के अनुरूप होना चाहिए जहां से धनराशि निकाली गई है।",
	"index.bgyhzh": "बैंक खाता बदलें",
	"index.yhzhh": "बैंक खाता संख्या",
	"index.djcxbd": "रीबाइंड करने के लिए क्लिक करें",
	"index.zsxm": "वास्तविक नाम",
	"index.qdbd": "बाइंडिंग की पुष्टि करें",
	"index.yhkxxtjcg": "बैंक कार्ड की जानकारी सफलतापूर्वक सबमिट की गई",
	"index.qsrndxm": "कृपया अपना नाम दर्ज करें",
	"index.qsrndyhzhh": "कृपया अपना बैंक खाता नंबर दर्ज करें",
	"index.zwkp": "अभी तक कोई कार्ड नहीं",
	"index.xgyhzh": "हांगकांग बैंक खाता",
	"index.xzyhzh": "एक नया बैंक खाता जोड़ें",
	"index.ck": "निकासी",
	"index.dqkyye": "वर्तमान उपलब्ध शेष राशि",
	"index.txje": "निकासी राशि",
	"index.qsr": "कृपया दर्ज करें",
	"index.zjmm": "फंड पासवर्ड",
	"index.lyxt": "संदेश (वैकल्पिक)",
	"index.qdtx": "वापसी की पुष्टि करें",
	"index.11111": "1. वर्तमान में खुले ऑर्डर हैं और निकासी नहीं की जा सकती।",
	"index.22222": "2. धनराशि निकालने के लिए, कृपया वास्तविक नाम प्रमाणीकरण पास करें और एक बैंक खाता जोड़ें।",
	"index.33333": "3. स्टॉक ट्रेडिंग के दिनों में निकासी का समय सुबह 9:30-11:30 बजे और दोपहर 1:00-3:00 बजे है।",
	"index.44444": "4. प्रत्येक निकासी की न्यूनतम राशि 1,000 युआन है।",
	"index.55555": "5. निकासी अवधि के दौरान निकासी आम तौर पर 2 घंटे के भीतर होती है। निकासी का समय अंतर-बैंक समाशोधन समय से प्रभावित होता है। प्रत्येक बैंक का आगमन समय अलग होता है। नवीनतम आगमन का समय T+1 है अगले दिन 24:00 बजे से पहले। खाता",
	"index.txzqsd": "वापस ले रहा हूँ, कृपया प्रतीक्षा करें...",
	"index.yzz": "बैंक स्थानांतरण प्रमाणपत्र",
	"index.skmc": "भुगतान नाम",
	"index.fz": "कॉपी करें",
	"index.skyh": "प्राप्तकर्ता बैंक",
	"index.skzh": "रसीद खाता",
	"index.srmm": "पासवर्ड दर्ज करें",
	"index.srmmkckyhxx": "बैंक जानकारी देखने के लिए अपना पासवर्ड दर्ज करें",
	"index.yz": "सत्यापन",
	"index.czjl": "रिचार्ज रिकॉर्ड",
	"index.chakan": "देखें",
	"index.czje": "रिचार्ज राशि",
	"index.zxczjew": "न्यूनतम जमा राशि है",
	"index.scpz": "प्रमाणपत्र अपलोड करें",
	"index.qsrczje": "कृपया रिचार्ज राशि दर्ज करें",
	"index.djsczzcgpz": "सफल स्थानांतरण प्रमाणपत्र अपलोड करने के लिए क्लिक करें",
	"index.ljcz": "अभी रिचार्ज करें",
	"index.wxts": "वार्म रिमाइंडर",
	"index.111111": "1. जमा समय: कार्य दिवसों पर 09:00-18:00, छुट्टियों पर बंद।",
	"index.222222": "2. हमें चुनने के लिए धन्यवाद। अपने धन की सुरक्षा सुनिश्चित करने के लिए, कृपया पुष्टि करें कि जिस खाते में आप स्थानांतरित कर रहे हैं वह वही है जो प्लेटफ़ॉर्म पर वास्तविक समय में प्रदर्शित होता है। कृपया प्रत्येक से पहले कर्मचारियों से जांच लें स्थानांतरण। यह कोई बैंक नहीं है जो प्लेटफ़ॉर्म पर वास्तविक समय में प्रदर्शित होता है। आप अपने खाते में पैसा जमा करने ",
	
	"index.cklxndkf": "अपनी ग्राहक सेवा देखें और संपर्क करें",
	"index.td1": "चैनल वन",
	"index.td2": "चैनल 2",
	"index.qxyzmm": "कृपया पहले पासवर्ड सत्यापित करें",
	"index.fzcg": "सफलतापूर्वक कॉपी करें",
	"index.czzqsd": "रिचार्ज हो रहा है, कृपया प्रतीक्षा करें...",
	"index.yhk": "बैंक कार्ड",
	"index.cxzqsd": "प्रश्न पूछ रहा हूँ, कृपया प्रतीक्षा करें...",
	"index.mmzq": "पासवर्ड सही है",
	"index.qsrzqmm": "कृपया सही पासवर्ड दर्ज करें",
	"index.qlxzxkfsqyzz": "बैंक-प्रतिभूति हस्तांतरण के लिए बैंक-प्रतिभूति हस्तांतरण जमा कार्ड नंबर के लिए आवेदन करने के लिए कृपया ऑनलाइन ग्राहक सेवा से संपर्क करें",
	"index.chaojichang": "",
	"index.zxkf": "ऑनलाइन ग्राहक सेवा",
	"index.yhzz": "बैंक स्थानांतरण",
	"index.zsk": "एफपीएस-एफपीएस",
	"index.lsjrzf": "हरित वित्तीय भुगतान-यूएसडीटी",
	"index.zjmx": "फंड विवरण",
	"index.shz": "समीक्षा अधीन",
	"index.czcg": "रिचार्ज सफल",
	"index.czsbqlxkf": "रिचार्ज विफल, कृपया ग्राहक सेवा से संपर्क करें",
	"index.jyq": "लेन-देन से पहले",
	"index.cz": "रिचार्ज",
	"index.ddh": "ऑर्डर संख्या",
	"index.tx": "निकासी",
	"index.txcg": "सफलतापूर्वक निकासी",
	"index.txsbqlxkf": "निकासी विफल, कृपया ग्राहक सेवा से संपर्क करें",
	"index.txjl": "निकासी रिकॉर्ड",
	"index.xgdlmm": "लॉगिन पासवर्ड बदलें",
	"index.qsrjmm": "कृपया पुराना पासवर्ड दर्ज करें",
	"index.qsrxmm": "कृपया एक नया पासवर्ड दर्ज करें",
	"index.qzcsrxmm": "कृपया नया पासवर्ड दोबारा दर्ज करें",
	"index.xgcg": "संशोधन सफल",
	"index.qqdxmm": "कृपया नये पासवर्ड की पुष्टि करें",
	"index.hbdh": "मुद्रा विनिमय",
	"index.ghkyye": "हांगकांग खाता उपलब्ध शेष राशि",
	"index.lskyye": "लुशेन उपलब्ध शेष राशि",
	"index.qsrye": "कृपया शेष राशि दर्ज करें",
	"index.qddh": "विनिमय की पुष्टि करें",
	"index.ghzls": "हांगकांग के परिवार लुशेन में स्थानांतरित हो गए",
	"index.lszgh": "लुशेन-शेन्ज़ेन का हांगकांग में स्थानांतरण",
	"index.dhcg": "रिडीम सफल!",
	"index.sd": "सेटिंग्स",
	"index.touxiang": "अवतार",
	"index.nc": "उपनाम",
	"index.qsrnxyxgdnc": "कृपया वह उपनाम दर्ज करें जिसे आपको संशोधित करना है",
	"index.qrxg": "संशोधन की पुष्टि करें",
	"index.sz": "सेटिंग्स",
	"index.sjh": "मोबाइल फ़ोन नंबर",
	"index.lk": "भाषा बदलें",
	"index.tcdl": "लॉग आउट करें",
	"index.yye": "कारोबार",
	"index.crzj": "लबालब भरना",
	"index.gn": "फ़ंक्शन",
	"index.yye": "कारोबार",
	"index.tqzj": "निकालनाी",
	"index.wdl": "लॉग इन नहीं हुआ",
	"index.wtgqcxrz": "विफल, कृपया पुनः प्रमाणित करें",
	"index.yrz": "प्रमाणीकृत",
	"index.cygn": "सामान्य कार्य",
	"index.xgmm": "पासवर्ड बदलें",
	"index.zjmm": "फंड पासवर्ड",
	"index.gxxbb": "नया संस्करण अपडेट करें",
	"index.sytk": "उपयोग की शर्तें",
	"index.ysxy": "गोपनीयता समझौता",
	"index.gywm": "हमारे बारे में",
	"index.rk": "जमा",
	"index.xgyhzz": "हांगकांग बैंक हस्तांतरण",
	"index.wbdyhzh": "अनबाउंड बैंक खाता",
	"index.wsmrz": "वास्तविक नाम प्रमाणित नहीं",
	"index.kyyey": "उपलब्ध शेष राशि",
	"index.kyyemy": "उपलब्ध शेष राशि",
	"index.zr": "स्थानांतरण",
	"index.zyzj": "धन पर कब्ज़ा",
	"index.mrsj": "खरीदने का समय",
	"index.fdyk": "अस्थायी लाभ और हानि",
	"index.zyk": "कुल लाभ और हानि",
	"index.mrjg": "मूल्य खरीदें",
	"index.mrsxf": "हैंडलिंग शुल्क खरीदें",
	"index.shizhi": "बाज़ार मूल्य",
	"index.maichu": "बेचें",
	"index.shoujia": "विक्रय मूल्य",
	"index.ccyk": "स्थिति लाभ और हानि",
	"index.sxf": "हैंडलिंग शुल्क",
	"index.shouqing": "बिक गया",
	"index.dyjg": "सदस्यता मूल्य",
	"index.dys": "सदस्यता की संख्या",
	"index.dysj": "सदस्यता समय",
	"index.dyhm": "सदस्यता संख्या",
	"index.wdcc": "मेरी स्थिति",
	"index.lscc": "ऐतिहासिक स्थितियाँ",
	"index.xgcc": "नया स्टॉक होल्डिंग्स",
	"index.jinggao": "चेतावनी",
	"index.nqdymcm": "क्या आप वाकई बेचना चाहते हैं?",
	"index.yhzhwgl": "बैंक खाता संबद्ध नहीं है",
	"index.yswqsd": "बिक गया, कृपया प्रतीक्षा करें...",
	"index.wzsq": "स्थान अनुप्रयोग",
	"index.wzyjs": "स्थिति 1 समाप्त",
	"index.wzyjs2": "स्थिति 2 समाप्त हुई",
	"index.ss": "खोजें",
	"index.qsrgpmcdm": "कृपया स्टॉक नाम/कोड दर्ज करें",
	"index.gplb": "स्टॉक सूची",
	"index.zwsjqss": "अभी तक कोई डेटा नहीं, कृपया खोजें",
	"index.ssnbnwk": "खोज खाली नहीं हो सकती, कृपया पुनः खोजें...",
	"index.jzzqsd": "लोड हो रहा है, कृपया प्रतीक्षा करें...",
	"index.zzjzz": "लोड हो रहा है...",
	"index.dlztsx": "लॉगिन स्थिति अमान्य है, कृपया पुनः लॉग इन करें",
	"index.zxk": "डेबिट कार्ड",
	"index.qsrgfsl": "कृपया शेयरों की संख्या दर्ज करें",
	"index.yb": "1x",
	"index.xg": "Hongkong",
	"index.qxzydhdhb":"कृपया वह मुद्रा चुनें जिसे आप विनिमय करना चाहते हैं",
	"index.cc": "आदेश",
	"index.ls": "इतिहास",
	"index.xingu2": "नये शेयर",
	"index.sg": "अंशदान",
	"index.xjp": "सिंगापुर",
	"index.mg": "यूएसए",
	"index.xg": "हांगकांग",
	"index.zhangdie": "उतार-चढ़ाव(%)",
	"index.kcxx": "वहनीयता",
	"index.zz": "राजनीति",
	"index.fdc":"रियल एस्टेट",
	"index.xzsl": "मात्रा चुनें",
	"index.shoucang":"इकट्ठा करना"
}
