<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" http-equiv="Content-Language" content="zh-Hans" />
		<meta name="apple-mobile-web-app-title" content="機関プレミアムシステム">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 网站开启对 web app 程序的支持 具体表现为去除浏览器地址栏和底部导航栏 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- 
		用来定义顶部状态栏的形式默认是default为白色 black为黑色 black-translucent为灰色半透明
		（会占据屏幕的约20px，不同的设备可能会有差异）
		-->
		<!-- 
		在定义了apple-mobile-web-app-capable的前提下，
		设置状态栏的属性值apple-mobile-web-app-status-bar-style才有效； 
		-->
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="application-name" content="機関プレミアムシステム">
		<!-- 放在桌面上的图标 -->
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./static/app_logo.png">
		<!-- 状态栏的背景色 -->
		<!-- <meta name="theme-color" content="#fff"> -->
		
		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
				CSS.supports('top: constant(a)'))
			document.write(
				'<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
				(coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<title></title>
		<!--preload-links-->
		<!--app-context-->
		<link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
		<link rel="icon" href="./static/app_logo.png" />
		<link rel="apple-touch-icon" href="./static/app_logo.png">
		
	</head>
	<body>
		<div id="app"><!--app-html--></div>
		<script type="module" src="/main.js"></script>
	</body>
</html>